<!DOCTYPE html>
<html lang="es" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.56.0" />
    <meta name="description" content="Articulos sobre informática ">
<meta name="author" content="Jesus J. Puente">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Securizando servicios REST con Oauth2 en SpringBoot :: Documentacion en español</title>

    
    <link href="/css/nucleus.css?1569324216" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1569324216" rel="stylesheet">
    <link href="/css/hybrid.css?1569324216" rel="stylesheet">
    <link href="/css/featherlight.min.css?1569324216" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1569324216" rel="stylesheet">
    <link href="/css/auto-complete.css?1569324216" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1569324216" rel="stylesheet">
    <link href="/css/theme.css?1569324216" rel="stylesheet">
    <link href="/css/hugo-theme.css?1569324216" rel="stylesheet">
	<link href="/css/tags.css?1569324216" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1569324216"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124706971-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>
  <body class="" data-url="/2018/10/18/securizando-servicios-rest-con-oauth2-en-springboot/">
    <nav id="sidebar" class="showVisitedLinks">





	


  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/"><B>Profesor-P</B>
<img src="/images/logo1.jpg" alt="Logo">
<P>Explicando la informática esa</P>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Buscar...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1569324216"></script>
<script type="text/javascript" src="/js/auto-complete.js?1569324216"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/www.profesor-p.com\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1569324216"></script>

    
  </div>
  




    <div class="highlightable">
    <ul class="topics">

        
          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/1-java/" title="Java"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/1-java/">
          <b>1.</b> Java
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/1-java/kotlin/" title="Kotlin"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/1-java/kotlin/">
          <b>> </b> Kotlin
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/23/usando-lambdas/" title="Usando Lambdas" class="dd-item ">
        <a href="/2018/08/23/usando-lambdas/">
        <b>o </b>Usando Lambdas
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/" title="Spring"  class="dd-item 
        parent
        lineaMenu 
        		"
       >		
      <a href="/2-spring/">
          <b>2. </b>Spring
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/1-testing/" title="Testing"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/1-testing/">
          <b>- </b>Testing
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/2-seguridad/" title="Seguridad"  class="dd-item 
        parent
        lineaMenu 
        		"
       >		
      <a href="/2-spring/2-seguridad/">
          <b>- </b>Seguridad
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/18/securizando-servicios-rest-con-oauth2-en-springboot/" title="Securizando servicios REST con Oauth2 en SpringBoot" class="dd-item activeMenu ">
        <a href="/2018/10/18/securizando-servicios-rest-con-oauth2-en-springboot/">
        <b>o </b>Securizando servicios REST con Oauth2 en SpringBoot
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/17/seguridad-web-en-spring-boot/" title="Seguridad WEB en Spring Boot" class="dd-item ">
        <a href="/2018/10/17/seguridad-web-en-spring-boot/">
        <b>o </b>Seguridad WEB en Spring Boot
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/3-mvc/" title="MVC"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/3-mvc/">
          <b>- </b>MVC
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/4-database/" title="Database"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/4-database/">
          <b>- </b>Database
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/5-cloud/" title="Cloud"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/5-cloud/">
          <b>- </b>Cloud
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/6-webflow/" title="Webflow"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/6-webflow/">
          <b>- </b>Webflow
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/7-base/" title="Base"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/7-base/">
          <b>- </b>Base
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/8-restful/" title="Restful"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/8-restful/">
          <b>- </b>Restful
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/01/24/mensajeria-con-kafka-y-spring-boot/" title="Mensajería con Kafka y Spring Boot" class="dd-item ">
        <a href="/2019/01/24/mensajeria-con-kafka-y-spring-boot/">
        <b>o </b>Mensajería con Kafka y Spring Boot
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/27/instalar-plugin-spring-boot-con-netbeans-9-en-ubuntu-18-04/" title="Instalar plugin Spring Boot en NetBeans" class="dd-item ">
        <a href="/2018/08/27/instalar-plugin-spring-boot-con-netbeans-9-en-ubuntu-18-04/">
        <b>o </b>Instalar plugin Spring Boot en NetBeans
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/3-hugo/" title="Hugo"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/3-hugo/">
          <b>3. </b>Hugo
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/11/28/generar-paginas-web-estaticas-dinamicamente/" title="Generar paginas Web estáticas dinámicamente" class="dd-item ">
        <a href="/2018/11/28/generar-paginas-web-estaticas-dinamicamente/">
        <b>o </b> Generar paginas Web estáticas dinámicamente
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/12/05/crear-pagina-web-gratuita-en-github/" title="Crear pagina web gratuita en GitHub" class="dd-item ">
        <a href="/2018/12/05/crear-pagina-web-gratuita-en-github/">
        <b>o </b> Crear pagina web gratuita en GitHub
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/" title="Angular"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/">
          <b>4. </b>Angular
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/curso/" title="Curso de Angular 6"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/curso/">
          <b>- </b>Curso de Angular 6
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/" title="Aplicación usando Java y Angular"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/">
          <b>- </b>Aplicación usando Java y Angular
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/backend/" title="Backend"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/backend/">
          <b>> </b>Backend
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/frontend/" title="Frontend"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/frontend/">
          <b>> </b>Frontend
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/08/aplicacion-crud-en-angular/" title="Aplicación CRUD en Angular" class="dd-item ">
        <a href="/2018/10/08/aplicacion-crud-en-angular/">
        <b>o </b>Aplicación CRUD en Angular
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/24/hablando-espanol/" title="Angular – Hablando español" class="dd-item ">
        <a href="/2018/09/24/hablando-espanol/">
        <b>o </b>Angular – Hablando español
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/20/angular-6-anadir-bootstrap-4-con-jquery/" title="Angular 6 – Añadir Bootstrap 4 con JQuery" class="dd-item ">
        <a href="/2018/09/20/angular-6-anadir-bootstrap-4-con-jquery/">
        <b>o </b>Angular 6 – Añadir Bootstrap 4 con JQuery
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/5-dba/" title="DBA"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/5-dba/">
          <b>5. </b>DBA
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/21/conectando-con-postgresql-usando-jndi-y-spring-en-tomcat-parte-1/" title="Conectando a una base de datos usando JNDI y Spring en Tomcat" class="dd-item ">
        <a href="/2018/08/21/conectando-con-postgresql-usando-jndi-y-spring-en-tomcat-parte-1/">
        <b>o </b>Conectando a una base de datos usando JNDI y Spring en Tomcat
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/6-javaee/" title="J2EE"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/6-javaee/">
          <b>6. </b>J2EE
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/06/aplicacion-rest-en-javaee/" title="Aplicación CRUD usando REST en JavaEE" class="dd-item ">
        <a href="/2018/10/06/aplicacion-rest-en-javaee/">
        <b>o </b>Aplicación CRUD usando REST en JavaEE
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/07/aplicacion-rest-en-javaee-2a-parte/" title="Aplicación CRUD usando REST en JavaEE  (II)" class="dd-item ">
        <a href="/2018/10/07/aplicacion-rest-en-javaee-2a-parte/">
        <b>o </b>Aplicación CRUD usando REST en JavaEE  (II)
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/05/desarrollando-aplicaciones-java-ee-en-netbeans-9/" title="Desarrollando aplicaciones Java EE en NetBeans 9" class="dd-item ">
        <a href="/2018/09/05/desarrollando-aplicaciones-java-ee-en-netbeans-9/">
        <b>o </b>Desarrollando aplicaciones Java EE en NetBeans 9
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/7-django/" title="DJango"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/7-django/">
          <b>7. </b>DJango
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/7-django/djangoeneclipse/" title="Creando una aplicacion DJango con Python3 en Eclipse" class="dd-item ">
        <a href="/7-django/djangoeneclipse/">
        <b>o </b>Creando una aplicacion DJango con Python3 en Eclipse
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/contacto/" title="Contacto"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/contacto/">
          <b> > </b>Contacto
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_laboral/" title="Experiencia Laboral" class="dd-item ">
        <a href="/contacto/experiencia_laboral/">
        Experiencia Laboral
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_basesdatos/" title="Bases de Datos" class="dd-item ">
        <a href="/contacto/experiencia_basesdatos/">
        Bases de Datos
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_lenguajesprogramacion/" title="Lenguajes  de programación" class="dd-item ">
        <a href="/contacto/experiencia_lenguajesprogramacion/">
        Lenguajes  de programación
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_sistemas/" title="Sistemas" class="dd-item ">
        <a href="/contacto/experiencia_sistemas/">
        Sistemas
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>Más</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="http://www.profesor-p.com/last"><i class='fas fa-fw fa-bullhorn'></i>Últimas entradas</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.profesor-p.com/acerca"><i class='fas fa-fw fa-camera'></i>Acerca de</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.profesor-p.com/anjelica"><i class='fas fa-fw fa-bolt'></i> Anjelica</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Borrar Historial</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          

            
            
          
          

            
            
          
          

            
            
          
          
            <a href='/'>Bienvenido a mi página</a> > <a href='/2-spring/'>Spring</a> > <a href='/2-spring/2-seguridad/'>Seguridad</a> > Securizando servicios REST con Oauth2 en SpringBoot
          
         
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#explicando-la-tecnologia-oauth2">Explicando la tecnologia Oauth2</a></li>
<li><a href="#creando-un-servidor-de-autorizaciones-authserver">Creando un Servidor de Autorizaciones (AuthServer)</a></li>
<li><a href="#creando-un-servidor-de-recursos-resourceserver">Creando un Servidor de Recursos (ResourceServer)</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>
 					
										
                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/java">java</a>

  <a class="tag-link" href="/tags/oauth2">oauth2</a>

  <a class="tag-link" href="/tags/rest">rest</a>

  <a class="tag-link" href="/tags/seguridad">seguridad</a>

  <a class="tag-link" href="/tags/spring-boot">spring boot</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
			  
				Securizando servicios REST con Oauth2 en SpringBoot 
			  
			   
				<class id ="fecha">
				October 18, 2018 </div>
			  
            </h1>
			
          
        





<p>En esta entrada explicare como podemos dotar de seguridad a servicios REST en Spring Boot. La aplicación de ejemplo es la misma que la <a href="http://www.profesor-p.com/2018/10/17/seguridad-web-en-spring-boot/">entrada de seguridad WEB anterior</a>, así que el código fuente lo tenéis en: <a href="https://github.com/chuchip/OAuthServer" target="_blank" rel="noopener"><a href="https://github.com/chuchip/OAuthServer">https://github.com/chuchip/OAuthServer</a></a>.</p>

<h3 id="explicando-la-tecnologia-oauth2">Explicando la tecnologia Oauth2</h3>

<p>Como he dicho, utilizaremos el protocolo OAuth2, así que lo primero sera explicar como funciona este protocolo.</p>

<p>OAuth2 tiene algunas variantes pero yo os voy a explicar la que utilizare en el programa y,  para ello, voy a poneros un ejemplo para que entendáis lo que pretendemos hacer.</p>

<p>Voy a poner una escena cotidiana: El pago con una tarjeta de crédito en un comercio.En este caso hay tres interlocutores: La tienda, el banco y nosotros. En el protocolo Oauth2 pasa algo parecido. Estos son los pasos:</p>

<ol>
<li>El cliente , o sea, el comprador, solicita al banco una tarjeta de crédito, para que el banco nos la de,  comprobara quienes somos, y nos otorga un crédito dependiendo de la pasta que tengamos en la cuenta o bien nos dice que no le hagamos perder el tiempo ;-). En el protocolo OAuth2 al que otorga las tarjetas se le llama Servidor de Autentificación.</li>
<li>Si el banco nos ha dado la tarjeta, podremos ir a la tienda, es decir al servidor web, y le presentamos la tarjeta de crédito. La tienda no nos conoce de nada, pero puede preguntar al banco, a través del lector de tarjetas si puede confiar en nosotros y hasta que punto (el saldo de crédito). La tienda seria el Servidor de Recursos.</li>
<li>La tienda  dependiendo del dinero que le diga el banco que tenemos nos permitirá comprar unos productos u otros. En la analogía OAuth2, el servidor web nos permitirá acceder a unas paginas u a otras dependiendo de si  somos muy ricos, ricos, medios  o pobres.</li>
</ol>

<p>Como comentario, decir, por si no os habéis dado cuenta, que se utilizan servidores de autentificación habitualmente. Cuando vais a una pagina web y os pide registraros, pero como opción os deja hacerlo a través de Facebook o Google, estáis utilizando esta tecnología. Google o Facebook se convierte en el &#8216;banco&#8217; que emite esa &#8216;tarjeta&#8217;, la pagina web que os pide registraros, la usara para comprobar que tenéis &#8216;credito&#8217; y dejaros entrar. Espero que se entienda el ejemplo ;-).</p>

<p><img src="/img/2018/10/Captura-17.png" alt="" /></p>

<p>Aquí podéis ver la pagina web de el periódico &#8220;El Pais&#8217;, creando una cuenta. Si utilizamos Google o Facebook, el periódico (la tienda) confiara en lo que les digan esos proveedores de autentificaciones. En este caso lo único que necesita la pagina web es que tengáis una tarjeta de crédito, sin importar el saldo 😉</p>

<h3 id="creando-un-servidor-de-autorizaciones-authserver">Creando un Servidor de Autorizaciones (AuthServer)</h3>

<p>¿ Entendido ?. OK, pues vamos a ver como crear un banco, la tienda y toda la parafernalia 😉</p>

<p>Lo primero, en nuestro proyecto,  necesitamos tener las dependencias adecuadas, necesitaremos los inicializadores (starters en ingles) : <strong>Cloud OAuth2, Security y Web</strong></p>

<p><img src="/img/2018/10/Captura-13.png" alt="" /></p>

<p>Bien, empecemos por definir el banco, esto lo hacemos en la clase: <strong>AuthorizacionServerConfiguration</strong></p>

<pre><code>@Configuration
@EnableAuthorizationServer
public class AuthorizacionServerConfiguration  extends AuthorizationServerConfigurerAdapter  {

	  @Autowired
	  @Qualifier(&quot;authenticationManagerBean&quot;)
	  private AuthenticationManager authenticationManager;
	  
	  @Autowired
	  private TokenStore tokenStore;
	
	@Override
	public void configure(ClientDetailsServiceConfigurer clients) throws Exception {
		clients.inMemory()
		    .withClient(&quot;cliente&quot;)
            .authorizedGrantTypes(&quot;password&quot;, &quot;authorization_code&quot;, &quot;refresh_token&quot;, &quot;implicit&quot;)
            .authorities(&quot;ROLE_CLIENT&quot;, &quot;ROLE_TRUSTED_CLIENT&quot;,&quot;USER&quot;)
            .scopes(&quot;read&quot;,&quot;write&quot;)
            .autoApprove(true)	        
            .secret(passwordEncoder().encode(&quot;password&quot;));          
	}
	
	 @Bean
	    public PasswordEncoder passwordEncoder() {
	        return new BCryptPasswordEncoder();
	    }
	 @Override
	 public void configure(AuthorizationServerEndpointsConfigurer endpoints) throws Exception {
	     endpoints
	             .authenticationManager(authenticationManager)	        
	             .tokenStore(tokenStore);
	 }
	 
	  @Bean
	  public TokenStore tokenStore() {
	      return new InMemoryTokenStore();
	  }	
}
</code></pre>

<p>Empezamos la clase anotandola como de configuración con la etiqueta @<strong>Configuration</strong> y después usamos la etiqueta <strong>@EnableAuthorizationServer</strong> para decirle a Spring que active el servidor de autorizaciones. Para definir las propiedades del servidor especificamos que nuestra clase extiende de <strong>AuthorizationServerConfigurerAdapter</strong> , la cual implementa el interface <strong>AuthorizationServerConfigurerAdapter</strong>, por lo cual, Spring usara esta clase para parametrizar el servidor.</p>

<p>Definimos un bean tipo <strong>AuthenticationManager </strong> que Spring provee automagicamente y que nosotros recogeremos con la etiqueta <strong>@Autowired</strong>.  También definimos un objeto  <strong>TokenStore,</strong>   pero para poder injectarlo debemos definirlo, lo cual hacemos en la función <strong>public TokenStore tokenStore().</strong></p>

<p>El <strong>AuthenticationManager </strong>  o Controladores de Autentificaciones, como he dicho lo provee Spring pero tenderemos que configurarlo nosotros. Más tarde explicare como se hace. El <strong>TokenStore</strong> o Almacén de Identificadores es  donde se guardaran los identificadores que nuestro servidor de autentificaciones vaya suministrando, para que cuando el servidor de recursos (la tienda) le pregunte el crédito sobre una tarjeta de crédito este pueda responderle. En este caso usamos la clase <strong>InMemoryTokenStore</strong> que guardara los identificadores en memoria. En una aplicación real podríamos usar un <strong>JdbcTokenStore</strong> para guardarlos en una base de datos, para que si se cae la aplicación los clientes no tengan que renovar sus tarjetas de credito 😉</p>

<p>En la función <strong>configure(ClientDetailsServiceConfigurer clients)</strong> especificamos las credenciales del banco, digo del administrador de autentificaciones. ademas de los servicios que ofrece. Sí, hablando en plural, porque para poder acceder al banco debemos tener un usuario y contraseña para cada uno de los servicios que ofrece. Esto es  un concepto muy importante: <em>El usuario y contraseña es del banco no del cliente,</em> para cada servicio que ofrezca el banco habrá una única autentificación, si bien podrá ser la misma para diferentes servicios.</p>

<p>Detallare las lineas:</p>

<ul>
<li><strong>clients.inMemory()</strong>  Especifica que vamos a guardar los servicios en memoria. En una aplicación &#8216;real&#8217; lo guardaríamos en una base de datos, un servidor LDAP, etc.</li>
<li><strong>withClient(&#8220;cliente&#8221;)</strong> Es el usuario con el que nos identificaremos en el banco. En este caso se llamara &#8216;cliente&#8217;. ¿ Igual habria sido mejor llamarle &#8216;user&#8217; 😉 ?</li>
<li>a<strong>uthorizedGrantTypes(&#8220;password&#8221;, &#8220;authorization_code&#8221;, &#8220;refresh_token&#8221;, &#8220;implicit&#8221;)</strong>. Especificamos los servicios que estamos configurando para el usuario definido , para &#8216;<strong>cliente</strong>&#8216;. En nuestro ejemplo solo usaremos el servicio <strong>password</strong>.</li>
<li><strong>authorities(&#8220;ROLE_CLIENT&#8221;, &#8220;ROLE_TRUSTED_CLIENT&#8221;,&#8221;USER&#8221;).</strong> Especifica roles o grupos que tiene el servicio ofrecido. Tampoco lo usaremos en nuestro ejemplo asi que dejemoslo correr de momento.</li>
<li><strong>scopes(&#8220;read&#8221;,&#8221;write&#8221;).</strong> El ambito del servicio. Tampoco lo usaremos en nuestra aplicación.</li>
<li><strong>autoApprove(true)</strong>. Si debe aprobar automaticamente las peticiones del cliente. Pondremos que si para hacer más sencilla la aplicación.</li>
<li>secret(passwordEncoder().encode(&#8220;password&#8221;)). Contraseña del cliente. Observar que se llama la función <strong>encode</strong> que tenemos definida un poco más abajo, para especificar con que tipo de encriptación se guardara la contraseña. La función <strong>encode</strong>, esta anotada con la etiqueta @Bean porque spring, cuando le suministremos la contraseña en una petición HTTP, buscara un objeto <strong>PasswordEncoder</strong> para comprobar la validez de la contraseña entregada.</li>
</ul>

<p>Y por último tenemos la función <strong>configure(AuthorizationServerEndpointsConfigurer endpoints)</strong> donde definimos que controlador de autentificaciones y que almacén de identificadores deben usar los puntos de salida. Aclarar que los puntos de salida  son las URLs por donde &#8216;hablaremos con nuestro banco&#8217;, para solicitar las tarjetas de cerdito 😉</p>

<p>De acuerdo, ya tenemos nuestro servidor de autentificaciones creado pero aun nos falta la manera de que este sepa quienes somos y nos ponga en diferentes grupos, según las credenciales introducidas. Bien, para hacer esto usaremos la misma clase que en utilizamos para proteger una pagina web. Si habéis leído el articulo anterior: <a href="http://www.profesor-p.com/2018/10/17/seguridad-web-en-spring-boot/" target="_blank" rel="noopener"><a href="http://www.profesor-p.com/2018/10/17/seguridad-web-en-spring-boot/ ">http://www.profesor-p.com/2018/10/17/seguridad-web-en-spring-boot/ </a></a>recordareis que creábamos una clase que heredaba de <strong>WebSecurityConfigurerAdapter</strong> , donde sobrescribiamos la función <strong>UserDetailsService userDetailsService().</strong></p>

<pre><code class="language-@EnableWebSecurity">public class WebSecurityConfiguration extends WebSecurityConfigurerAdapter {
 ....
    @Bean
    @Override
    public UserDetailsService userDetailsService() {
    	
    	UserDetails user=User.builder().username(&quot;user&quot;).password(passwordEncoder().encode(&quot;secret&quot;)).
    			roles(&quot;USER&quot;).build();
    	UserDetails userAdmin=User.builder().username(&quot;admin&quot;).password(passwordEncoder().encode(&quot;secret&quot;)).
    			roles(&quot;ADMIN&quot;).build();
        return new InMemoryUserDetailsManager(user,userAdmin);
    }
....
}
</code></pre>

<p>Pues los usuarios con sus roles o grupos se definen de la misma manera. Deberemos tener una clase que extienda <strong>WebSecurityConfigurerAdapter </strong> y definir nuestros usuarios.</p>

<p>Ahora y podemos comprobar si nuestro servidor de autorizaciones funciona. Vamos  a ver como, utilizando el excelente programa <strong>PostMan.</strong></p>

<p>Para hablar con el &#8216;banco&#8217; para solicitar nuestras credenciales, y como no hemos definido lo contrario, deberemos ir a la URI &#8220;/oauth/token&#8221;. Este es uno de los puntos finales de los que hablaba anteriormente. Hay más pero en nuestro ejemplo y como solo vamos a usar el servicio &#8216;password&#8217; no usaremos más.</p>

<p>Usaremos una petición HTTP tipo POST, indicando que queremos usar validación básica, pondremos el usuario y contraseña, que serán los del &#8220;banco&#8221;, en nuestro ejemplo: &#8216;cliente&#8217; y &#8216;password&#8217; respectivamente.</p>

<p><img src="/img/2018/10/Captura-14.png" alt="" /></p>

<p>En el cuerpo de la petición, en formato form-url-encoded introduciremos el servicio a solicitar, nuestro usuario y nuestra contraseña.</p>

<p><img src="/img/2018/10/Captura-15.png" alt="" /></p>

<p>y lanzamos la petición, la cual nos deberá sacar una salida como esta:</p>

<p><img src="/img/2018/10/Captura-16.png" alt="" /></p>

<p>Ese &#8216;access_token&#8217; &#8220;<strong>8279b6f2-013d-464a-b7da-33fe37ca9afb</strong>&#8221; es nuestra tarjeta de crédito y es la que deberemos presentar a nuestro servidor de recursos (la tienda) para poder ver paginas (recursos) que no sean públicos.</p>

<h3 id="creando-un-servidor-de-recursos-resourceserver">Creando un Servidor de Recursos (ResourceServer)</h3>

<p>Ahora que ya tenemos nuestra tarjeta de crédito vamos a crear la tienda que acepte esa tarjeta 😉</p>

<p>En nuestro ejemplo vamos a crear el servidor de recursos y de autentificación en el mismo programa, con lo cual Spring Boot, se encargara de hacer que confié una parte en otra, sin tener que configurar nada. Si, como es habitual en la vida real, el servidor de recursos esta en un sitio  y el servidor de autentificaciones en otro, deberíamos indicarle al servidor de recursos, cual es nuestro &#8216;banco&#8217; y como debe hablar con el. Pero eso lo dejaremos para otra entrada.</p>

<p>La única clase del servidor de recursos es <strong>ResourceServerConfiguration</strong></p>

<pre><code>@EnableResourceServer
@RestController
public class ResourceServerConfiguration extends ResourceServerConfigurerAdapter
{
.....
}
</code></pre>

<p>Observar la anotación  @<strong>EnableResourceServer</strong> que hara que Spring active el servidor de recursos.  La etiqueta <strong>@RestController</strong> es porque en esta misma clase nosotros tendremos los recursos, pero podrían estar perfectamente en otra clase.</p>

<p>Por ultimo fijaros que la clase extiende de <strong>ResourceServerConfigurerAdapter</strong> esto es así porque vamos a sobrescribir metodos de esa clase para configurar nuestro servidor de recursos.</p>

<p>Como he dicho antes al estar el servidor de autentificación y de recursos en el mismo programa no tenemos mas que configurar la seguridad de nuestro servidor de recursos. Esto se hace en la función:</p>

<pre><code>@Override
public void configure(HttpSecurity http) throws Exception {
	http
	.authorizeRequests().antMatchers(&quot;/oauth/token&quot;, &quot;/oauth/authorize**&quot;, &quot;/publica&quot;).permitAll();  
//	 .anyRequest().authenticated(); 

	http.requestMatchers().antMatchers(&quot;/privada&quot;)  //  Denegamos el acceso a &quot;/privada&quot;
	.and().authorizeRequests()
	.antMatchers(&quot;/privada&quot;).access(&quot;hasRole('USER')&quot;) 
	.and().requestMatchers().antMatchers(&quot;/admin&quot;) // Denegamos el acceso a &quot;/admin&quot;
	.and().authorizeRequests()
	.antMatchers(&quot;/admin&quot;).access(&quot;hasRole('ADMIN')&quot;);
}
</code></pre>

<p>En la entrada anterior cuando definíamos la seguridad en la web, explicaba una función llamada <strong>configure(HttpSecurity http)</strong>, ¿ a que se parece mucho a esta ?. Pues si básicamente es la misma, y de hecho recibe un objeto HttpSecurity que debemos configurar.</p>

<p>Explico linea a linea las sentencias:</p>

<ul>
<li><strong>http.authorizeRequests().antMatchers(&ldquo;/oauth/token&rdquo;, &ldquo;/oauth/authorize&rdquo;, &ldquo;/publica&rdquo;).permitAll()</strong> Permitimos todas las peticiones a  &#8220;/oauth/token&#8221;, &#8220;/oauth/authorize**&#8221;, &#8220;/publica&#8221; sin ningún tipo de validación.</li>
<li><strong>anyRequest().authenticated()</strong> Esta linea esta comentada, si no lo estuviera todos los recursos serian accesibles solo si se el usuario ha sido validado.</li>
<li><strong>requestMatchers().antMatchers(&ldquo;/privada&rdquo;)</strong> Denegamos el acceso a la url &#8220;/privada&#8221;</li>
<li><strong>authorizeRequests().antMatchers(&ldquo;/privada&rdquo;).access(&ldquo;hasRole(&lsquo;USER&rsquo;)&rdquo;)</strong>  Permitimos el acceso a &#8220;/privada&#8221; si el usuario validado tiene el role &#8216;USER&#8217;</li>
<li><strong>requestMatchers().antMatchers(&ldquo;/admin&rdquo;)</strong>  Denegamos el acceso a la url &#8220;/admin&#8221;</li>
<li><strong>authorizeRequests().antMatchers(&ldquo;/admin&rdquo;).access(&ldquo;hasRole(&lsquo;ADMIN&rsquo;)&rdquo;)</strong>  Permitimos el acceso a &#8220;/admin&#8221; si el usuario validado tiene el role &#8216;ADMIN&#8217;</li>
</ul>

<p>Una vez que tenemos nuestra servidor de recursos creado solo debemos crear los servicios lo cual se hace con estas lineas:</p>

<pre><code>  @RequestMapping(&quot;/publica&quot;)
  public String publico() {
	   return &quot;Pagina Publica&quot;;
  }
  @RequestMapping(&quot;/privada&quot;)
  public String privada() {
         return &quot;Pagina Privada&quot;;
  }
  @RequestMapping(&quot;/admin&quot;)
  public String admin() {
	    return &quot;Pagina Administrador&quot;;
  }
</code></pre>

<p>Como veis son 3 funciones basicas que solo devuelven sus correspondientes Strings.</p>

<p>Veamos ahora como funciona la validación.</p>

<p>Primero comprobamos que podemos acceder a &#8220;/publica&#8221; sin ningún tipo de validación:</p>

<p><img src="/img/2018/10/Captura-18.png" alt="" /></p>

<p>Correcto. ¡¡ Esto funciona!!</p>

<p>Si intento acceder a la pagina &#8220;/privada&#8221; recibo un error &#8220;401 unauthorized&#8221;, lo cual nos indica que no tenemos permiso para ver esa pagina, así que vamos a usar  el token emitido por nuestro servidor de autorizaciones, para el usuario &#8216;user&#8217;, a ver que pasa 😉</p>

<p><img src="/img/2018/10/Captura-19.png" alt="" /></p>

<p>Anda, si podemos ver nuestra pagina privada. Probemos con la pagina del administrador&#8230;</p>

<p><img src="/img/2018/10/Captura-20.png" alt="" /></p>

<p>Correcto, no podemos verla. Asi que vamos a solicitar un nuevo token al administrador de credenciales, pero identificandonos con el usuario &#8216;admin&#8217;.</p>

<p>El token devuelto es: &#8221; &#8220;ab205ca7-bb54-4d84-a24d-cad4b7aeab57&#8221;. Lo usamos a ver que pasa:</p>

<p><img src="/img/2018/10/Captura-21.png" alt="" /></p>

<p>Bueno, pues ya esta, ya podemos ir de compras con seguridad!!. Ahora ya solo falta montar la tienda y tener los productos 😉</p>

<p>Nos vemos en la próxima, estudiantes 🙂</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/2-spring/2-seguridad/" title="Seguridad"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/2018/10/17/seguridad-web-en-spring-boot/" title="Seguridad WEB en Spring Boot" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1569324216"></script>
    <script src="/js/perfect-scrollbar.min.js?1569324216"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1569324216"></script>
    <script src="/js/jquery.sticky.js?1569324216"></script>
    <script src="/js/featherlight.min.js?1569324216"></script>
    <script src="/js/html5shiv-printshiv.min.js?1569324216"></script>
    <script src="/js/highlight.pack.js?1569324216"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1569324216"></script>
    <script src="/js/learn.js?1569324216"></script>
    <script src="/js/hugo-learn.js?1569324216"></script>

    <link href="/mermaid/mermaid.css?1569324216" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1569324216"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

