<!DOCTYPE html>
<html lang="es" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.56.0" />
    <meta name="description" content="Documentation for Hugo Learn Theme">
<meta name="author" content="Mathieu Cornic">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Angular - Inicializando :: Documentacion en español</title>

    
    <link href="/css/nucleus.css?1564909391" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1564909391" rel="stylesheet">
    <link href="/css/hybrid.css?1564909391" rel="stylesheet">
    <link href="/css/featherlight.min.css?1564909391" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1564909391" rel="stylesheet">
    <link href="/css/auto-complete.css?1564909391" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1564909391" rel="stylesheet">
    <link href="/css/theme.css?1564909391" rel="stylesheet">
    <link href="/css/hugo-theme.css?1564909391" rel="stylesheet">
	<link href="/css/tags.css?1564909391" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1564909391"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124706971-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>
  <body class="" data-url="/2018/09/14/aplicacion-en-angular-inicializando/">
    <nav id="sidebar" class="showVisitedLinks">





	


  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/"><B>Profesor-P</B>
<img src="/images/logo1.jpg" alt="Logo">
<P>Explicando la informática esa</P>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Buscar...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1564909391"></script>
<script type="text/javascript" src="/js/auto-complete.js?1564909391"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/ww2.profesor-p.com\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1564909391"></script>

    
  </div>
  




    <div class="highlightable">
    <ul class="topics">

        
          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/1-java/" title="Java"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/1-java/">
          <b>1.</b> Java
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/1-java/kotlin/" title="Kotlin"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/1-java/kotlin/">
          <b>> </b> Kotlin
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/23/usando-lambdas/" title="Usando Lambdas" class="dd-item ">
        <a href="/2018/08/23/usando-lambdas/">
        <b>o </b>Usando Lambdas
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/" title="Spring"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/">
          <b>2. </b>Spring
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/1-testing/" title="Testing"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/1-testing/">
          <b>- </b>Testing
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/2-seguridad/" title="Seguridad"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/2-seguridad/">
          <b>- </b>Seguridad
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/3-mvc/" title="MVC"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/3-mvc/">
          <b>- </b>MVC
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/4-database/" title="Database"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/4-database/">
          <b>- </b>Database
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/5-cloud/" title="Cloud"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/5-cloud/">
          <b>- </b>Cloud
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/6-webflow/" title="Webflow"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/6-webflow/">
          <b>- </b>Webflow
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/7-base/" title="Base"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/7-base/">
          <b>- </b>Base
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/8-restful/" title="Restful"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/8-restful/">
          <b>- </b>Restful
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/01/24/mensajeria-con-kafka-y-spring-boot/" title="Mensajería con Kafka y Spring Boot" class="dd-item ">
        <a href="/2019/01/24/mensajeria-con-kafka-y-spring-boot/">
        <b>o </b>Mensajería con Kafka y Spring Boot
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/27/instalar-plugin-spring-boot-con-netbeans-9-en-ubuntu-18-04/" title="Instalar plugin Spring Boot en NetBeans" class="dd-item ">
        <a href="/2018/08/27/instalar-plugin-spring-boot-con-netbeans-9-en-ubuntu-18-04/">
        <b>o </b>Instalar plugin Spring Boot en NetBeans
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/3-hugo/" title="Hugo"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/3-hugo/">
          <b>3. </b>Hugo
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/11/28/generar-paginas-web-estaticas-dinamicamente/" title="Generar paginas Web estáticas dinámicamente" class="dd-item ">
        <a href="/2018/11/28/generar-paginas-web-estaticas-dinamicamente/">
        <b>o </b> Generar paginas Web estáticas dinámicamente
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/12/05/crear-pagina-web-gratuita-en-github/" title="Crear pagina web gratuita en GitHub" class="dd-item ">
        <a href="/2018/12/05/crear-pagina-web-gratuita-en-github/">
        <b>o </b> Crear pagina web gratuita en GitHub
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/" title="Angular"  class="dd-item 
        parent
        lineaMenu 
        		"
       >		
      <a href="/4-angular/">
          <b>4. </b>Angular
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/curso/" title="Curso de Angular 6"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/curso/">
          <b>- </b>Curso de Angular 6
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/" title="Aplicación usando Java y Angular"  class="dd-item 
        parent
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/">
          <b>- </b>Aplicación usando Java y Angular
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/backend/" title="Backend"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/backend/">
          <b>> </b>Backend
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/frontend/" title="Frontend"  class="dd-item 
        parent
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/frontend/">
          <b>> </b>Frontend
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/13/aplicacion-en-angular-instalacion-y-configuracion-basica/" title="Frontend en Angular" class="dd-item ">
        <a href="/2018/09/13/aplicacion-en-angular-instalacion-y-configuracion-basica/">
        <b>o </b>Frontend en Angular
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/14/aplicacion-en-angular-inicializando/" title="Angular - Inicializando" class="dd-item activeMenu ">
        <a href="/2018/09/14/aplicacion-en-angular-inicializando/">
        <b>o </b>Angular - Inicializando
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/16/aplicacion-en-angular-rutas/" title="Angular – Rutas" class="dd-item ">
        <a href="/2018/09/16/aplicacion-en-angular-rutas/">
        <b>o </b>Angular – Rutas
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/08/aplicacion-crud-en-angular/" title="Aplicación CRUD en Angular" class="dd-item ">
        <a href="/2018/10/08/aplicacion-crud-en-angular/">
        <b>o </b>Aplicación CRUD en Angular
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/24/hablando-espanol/" title="Angular – Hablando español" class="dd-item ">
        <a href="/2018/09/24/hablando-espanol/">
        <b>o </b>Angular – Hablando español
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/20/angular-6-anadir-bootstrap-4-con-jquery/" title="Angular 6 – Añadir Bootstrap 4 con JQuery" class="dd-item ">
        <a href="/2018/09/20/angular-6-anadir-bootstrap-4-con-jquery/">
        <b>o </b>Angular 6 – Añadir Bootstrap 4 con JQuery
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/5-dba/" title="DBA"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/5-dba/">
          <b>5. </b>DBA
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/21/conectando-con-postgresql-usando-jndi-y-spring-en-tomcat-parte-1/" title="Conectando a una base de datos usando JNDI y Spring en Tomcat" class="dd-item ">
        <a href="/2018/08/21/conectando-con-postgresql-usando-jndi-y-spring-en-tomcat-parte-1/">
        <b>o </b>Conectando a una base de datos usando JNDI y Spring en Tomcat
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/6-javaee/" title="J2EE"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/6-javaee/">
          <b>6. </b>J2EE
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/06/aplicacion-rest-en-javaee/" title="Aplicación CRUD usando REST en JavaEE" class="dd-item ">
        <a href="/2018/10/06/aplicacion-rest-en-javaee/">
        <b>o </b>Aplicación CRUD usando REST en JavaEE
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/07/aplicacion-rest-en-javaee-2a-parte/" title="Aplicación CRUD usando REST en JavaEE  (II)" class="dd-item ">
        <a href="/2018/10/07/aplicacion-rest-en-javaee-2a-parte/">
        <b>o </b>Aplicación CRUD usando REST en JavaEE  (II)
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/05/desarrollando-aplicaciones-java-ee-en-netbeans-9/" title="Desarrollando aplicaciones Java EE en NetBeans 9" class="dd-item ">
        <a href="/2018/09/05/desarrollando-aplicaciones-java-ee-en-netbeans-9/">
        <b>o </b>Desarrollando aplicaciones Java EE en NetBeans 9
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/contacto/" title="Contacto"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/contacto/">
          <b> > </b>Contacto
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_laboral/" title="Experiencia Laboral" class="dd-item ">
        <a href="/contacto/experiencia_laboral/">
        Experiencia Laboral
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_basesdatos/" title="Bases de Datos" class="dd-item ">
        <a href="/contacto/experiencia_basesdatos/">
        Bases de Datos
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_lenguajesprogramacion/" title="Lenguajes  de programación" class="dd-item ">
        <a href="/contacto/experiencia_lenguajesprogramacion/">
        Lenguajes  de programación
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_sistemas/" title="Sistemas" class="dd-item ">
        <a href="/contacto/experiencia_sistemas/">
        Sistemas
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>Más</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="http://ww2.profesor-p.com/last"><i class='fas fa-fw fa-bullhorn'></i>Últimas entradas</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://ww2.profesor-p.com/acerca"><i class='fas fa-fw fa-camera'></i>Acerca de</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://ww2.profesor-p.com/anjelica"><i class='fas fa-fw fa-bolt'></i> Anjelica</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Borrar Historial</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Angular - Inicializando 
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>
 					
										
                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/angular">angular</a>

  <a class="tag-link" href="/tags/angular-6">angular 6</a>

  <a class="tag-link" href="/tags/frontend">frontend</a>

  <a class="tag-link" href="/tags/html">html</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
			  
				Angular - Inicializando 
			  
			   
				<class id ="fecha">
				September 14, 2018 </div>
			  
            </h1>
			
          
        



<p>Continuando con <a href="http://www.profesor-p.com/2018/09/13/aplicacion-en-angular-instalacion-y-configuracion-basica/">la entrada donde instalaba Angular</a>, seguimos desarrollando la aplicación que detallo en <a href="http://www.profesor-p.com/aplicacion-usando-java-y-angular/">esta página</a>.</p>

<p>Una vez tenemos creado el esqueleto de nuestro programa, con el comando &#8220;<strong>ng new&#8221; , </strong> entraremos al directorio <strong>src. </strong>En este directorio es donde realmente vamos a trabajar.</p>

<p>Los demás directorios son donde están las librerías y utilidades que nuestra aplicación usara pero que son propias de Angular y nosotros no las tocaremos (al menos en este ejemplo).</p>

<p>Primero vamos a explicar los pasos que sigue Angular para ejecutar nuestra recién creada aplicación.</p>

<p>Cuando ejecutamos el comando &#8220;<strong>ng serve &#8211;open&#8221;</strong> desde nuestro directorio <strong>yagesclient</strong>,Angular, una vez que ha compilado, comprobado dependencias y otra serie de tareas, en las que no voy a entrar, lee el fichero <strong>src/main.ts</strong>, el cual detallo a continuación.</p>

<p><strong><span style="background-color: #00ffff;">src/main.ts</span></strong></p>

<pre>import { enableProdMode } from '@angular/core';
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';

import { AppModule } from './app/app.module';
import { environment } from './environments/environment';

if (environment.production) {
  enableProdMode();
}

platformBrowserDynamic().bootstrapModule(AppModule)
  .catch(err =&gt; console.log(err));</pre>

<p>En este fichero se importan (<strong>import</strong>)  es decir, se cargan  una serie de ficheros para después arrancar nuestra aplicación. con la ultima linea:</p>

<pre>platformBrowserDynamic().bootstrapModule(<strong>AppModule</strong>)
.catch(err =&gt; console.log(err));</pre>

<p>Como se puede intuir este comando ejecuta una función, a la que se le pasa el parámetro <strong>AppModule</strong>. No voy a entrar a explicar los detalles , pues se escapa al ámbito de este curso, lo que voy a  explicar es donde definimos ese parámetro <strong>AppModule</strong> .</p>

<p>La clave esta en la linea:</p>

<pre><strong>import { AppModule } from './app/app.module';</strong></pre>

<p>Ahí importamos ese parámetro, especificando  que lo debe cargar del fichero &#8220;<strong>./app/app.module.ts&#8221;</strong>. La extensión <strong>ts</strong>  (<strong>T</strong>ype<strong>S</strong>cript) la pone Angular pues busca un fichero de ese tipo, pero nosotros no debemos ponerlo.</p>

<p>En este  fichero están definidos los   <em>módulos</em> de nuestra aplicación.</p>

<p>El contenido del fichero es el siguiente:</p>

<p><span style="background-color: #00ffff;"><strong>src/app/app.module.ts</strong></span></p>

<pre>import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }</pre>

<p>Este fichero define un <em>modulo,</em> porque así se lo especificamos a Angular  con la etiqueta <strong>@NgModule.</strong> El <em>modulo</em> se llamara <strong>AppModule,</strong> que no deja de ser una clase u objeto, que exportamos a la vez que creamos,  con la sentencia:</p>

<pre>export class AppModule { }</pre>

<p>Esta clase <strong>AppModule </strong>es el objeto que importábamos en nuestro anterior fichero con la linea <span style="background-color: #d9d4d4;"><strong>import { AppModule } from &#8216;./app/app.module&#8217; </strong></span></p>

<p>El nombre de la clase podría haber sido perfectamente <strong>miMaravillosaClase  </strong>con lo cual habríamos puesto:</p>

<pre>export class <strong>miMaravillosaClase  </strong>{ }</pre>

<p>Y en el import seria **<span style="background-color: #d9d4d4;">import { miMaravillosaClase  } from &#8216;./app/app.module&#8217;</span></p>

<p>**</p>

<p>Lo que quiero resaltar es que el nombre de la clase <strong>no </strong>debe coincidir con el del fichero ni tiene porque acabar en <strong>Module</strong>, sin embargo, por claridad en el código y buenas practicas los módulos siempre se terminan con Module y coincide el nombre del modulo con la del fichero.</p>

<p>Volviendo al fichero <span style="background-color: #00ffff;"><strong>/app/app.module.ts</strong></span>, centrémonos en el siguiente  <strong>import.</strong></p>

<pre>import { AppComponent } from './app.component';</pre>

<p>Donde importamos el componente <strong>AppComponent . </strong>Este <em>componente esta definido en el fichero </em>&#8216;./app.component.ts&#8217;</p>

<p><span style="background-color: #00ffff;"><strong>src/app/app.component.ts</strong></span></p>

<pre>import { Component } from '@angular/core';

@Component({
<strong>  selector: 'app-root',</strong>
 <strong> templateUrl: './app.component.html',</strong>
  <strong>styleUrls: ['./app.component.css']</strong>
})
export class AppComponent {
   title = '<em>Cliente de Aplicacion de prueba</em>';
}</pre>

<p>Aquí definimos un <em>componente</em> (obsérvese la etiqueta <strong>@Component) </strong>que sera una clase llamada <strong>AppComponent</strong> anteriormente importada.</p>

<p>Con la etiqueta <strong>selector</strong> indicamos como llamaremos a este componente en nuestros fichero HTML (en la parte de la vista, vamos). Es decir, se llamara <strong>app-root</strong>.</p>

<p>Con <strong>templateUrl</strong> indicaremos el fichero html a cargar cuando pongamos la etiqueta  <strong>app-root</strong> en algun otro fichero html que Angular ya haya cargado (index.html en nuestro ejemplo). Con <strong>styleUrls</strong> indicaremos la hoja de estilo a cargar para el anterior fichero html.</p>

<p>Un <em>componente</em> en angular no es sino una objeto que nosotros definimos. Ese objeto tendrá un código HTML, su hoja de estilos (CSS) y por supuesto JavaScript.</p>

<div style="background-color: #00ffff; border: 1px solid blue;">
  ¿ JavaScript ?. Sí, porque aunque en angular nosotros usamos TypeScript,  a  la hora de compilar el programa, ese código se  convertirá  en JavaScript, que es el lenguaje que entienden los navegadores (Chrome, Firefox, Opera, IE, etc).
</div>

<p>Nuestra aplicación, como vemos,  ya tiene su primer _componente _creado, el objeto <strong>AppComponent</strong>, y este componente es usado por el fichero <strong>index.html</strong>, del cual enseñamos una versión simplificada a continuación.</p>

<p><span style="background-color: #00ffff;">/src/index.html</span></p>

<pre>&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
   
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Yagesclient&lt;/title&gt;
  &lt;base href="/"&gt;

  &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
  &lt;link rel="icon" type="image/x-icon" href="favicon.ico"&gt;
&lt;/head&gt;
&lt;body&gt;
  <strong>&lt;app-root&gt;&lt;/app-root&gt;</strong>
&lt;/body&gt;
&lt;/html&gt;</pre>

<p>Como se puede ver es un fichero HTML <em>casi</em> normal. Lo único que nos debe llamar la atención es  la etiqueta:</p>

<p><span style="background-color: #d9d4d4;"><strong> <app-root></app-root></strong></span>. ¿ Os suenan ?. Exacto, son las que hemos definido con el parámetro <strong>selector: &#8216;app-root&#8217;.</strong></p>

<p>Resumiendo, cuando Angular ejecute nuestra aplicación cargara el fichero <em>index.html</em> y cuando encuentre las etiqueta <strong><app-root></strong> sabrá que debe incluir el componente definido en el fichero <strong>src/app/app.component.ts</strong>.</p>

<p>Lo que incrustara sera el contenido del fichero html definido en la anteriormente citada etiqueta <strong>templateUrl</strong>, ademas de instanciar (crear) el objeto <strong>AppComponent.</strong></p>

<p>Sin entrar en detalles, para ver la relación entre la clase y el fichero HTML, o dicho de otra manera, la relación <em>vista / controlador,</em> obsérvese que dentro de la clase <strong>AppComponent</strong> se crea la variable  <strong>title</strong> asignándole  el valor &#8221;<em>Cliente de Aplicacion de prueba</em>&#8216;. Como en el fichero <strong>src/app.component.html</strong> tenemos solo la siguiente linea</p>

<pre>Esto es el titulo {{ title }}</pre>

<p>El código  <strong><app-root></app-root></strong> del fichero index.html sera sustituido por:</p>

<pre>Esto es el titulo <em>Cliente de Aplicacion de prueba</em></pre>

<p>Y con esto termino esta entrada, en la próxima hablare de las rutas. Espero haberme explicado bien. En caso contrario no dudéis en realizar todas las preguntas necesarias.</p>

<p>&nbsp;</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/2018/09/13/aplicacion-en-angular-instalacion-y-configuracion-basica/" title="Frontend en Angular"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/2018/09/16/aplicacion-en-angular-rutas/" title="Angular – Rutas" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1564909391"></script>
    <script src="/js/perfect-scrollbar.min.js?1564909391"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1564909391"></script>
    <script src="/js/jquery.sticky.js?1564909391"></script>
    <script src="/js/featherlight.min.js?1564909391"></script>
    <script src="/js/html5shiv-printshiv.min.js?1564909391"></script>
    <script src="/js/highlight.pack.js?1564909391"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1564909391"></script>
    <script src="/js/learn.js?1564909391"></script>
    <script src="/js/hugo-learn.js?1564909391"></script>

    <link href="/mermaid/mermaid.css?1564909391" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1564909391"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

