<!DOCTYPE html>
<html lang="es" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.56.0" />
    <meta name="description" content="Articulos sobre informática ">
<meta name="author" content="Jesus J. Puente">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Estableciendo filtros en Spring :: Documentacion en español</title>

    
    <link href="/css/nucleus.css?1591631282" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1591631282" rel="stylesheet">
    <link href="/css/hybrid.css?1591631282" rel="stylesheet">
    <link href="/css/featherlight.min.css?1591631282" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1591631282" rel="stylesheet">
    <link href="/css/auto-complete.css?1591631282" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1591631282" rel="stylesheet">
    <link href="/css/theme.css?1591631282" rel="stylesheet">
    <link href="/css/hugo-theme.css?1591631282" rel="stylesheet">
	<link href="/css/tags.css?1591631282" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1591631282"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124706971-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>
  <body class="" data-url="/2019/06/13/estableciendo-filtros-en-spring/">
    <nav id="sidebar" class="showVisitedLinks">





	


  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/"><B>Profesor-P</B>
<img src="/images/logo1.jpg" alt="Logo">
<P>Explicando la informática esa</P>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Buscar...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1591631282"></script>
<script type="text/javascript" src="/js/auto-complete.js?1591631282"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/www.profesor-p.com\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1591631282"></script>

    
  </div>
  




    <div class="highlightable">
    <ul class="topics">

        
          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/1-java/" title="Java"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/1-java/">
          <b>1.</b> Java
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/1-java/kotlin/" title="Kotlin"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/1-java/kotlin/">
          <b>> </b> Kotlin
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/23/usando-lambdas/" title="Usando Lambdas" class="dd-item ">
        <a href="/2018/08/23/usando-lambdas/">
        <b>o </b>Usando Lambdas
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/" title="Spring"  class="dd-item 
        parent
        lineaMenu 
        		"
       >		
      <a href="/2-spring/">
          <b>2. </b>Spring
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/1-testing/" title="Testing"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/1-testing/">
          <b>- </b>Testing
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/2-seguridad/" title="Seguridad"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/2-seguridad/">
          <b>- </b>Seguridad
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/3-mvc/" title="MVC"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/3-mvc/">
          <b>- </b>MVC
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/4-database/" title="Database"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/4-database/">
          <b>- </b>Database
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/5-cloud/" title="Cloud"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/5-cloud/">
          <b>- </b>Cloud
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/6-webflow/" title="Webflow"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/6-webflow/">
          <b>- </b>Webflow
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/7-base/" title="Base"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/7-base/">
          <b>- </b>Base
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/8-restful/" title="Restful"  class="dd-item 
        parent
        lineaMenu 
        		"
       >		
      <a href="/2-spring/8-restful/">
          <b>- </b>Restful
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/08/03/trabajando-con-la-clase-resttemplate/" title="La clase RestTemplate" class="dd-item ">
        <a href="/2019/08/03/trabajando-con-la-clase-resttemplate/">
        <b>o </b>La clase RestTemplate
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/clase-resttemplate-2/" title="La Clase RestTemplate - 2" class="dd-item ">
        <a href="/clase-resttemplate-2/">
        <b>o </b>La Clase RestTemplate - 2
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/clase-resttemplate-3/" title="La Clase RestTemplate - 3" class="dd-item ">
        <a href="/clase-resttemplate-3/">
        <b>o </b>La Clase RestTemplate - 3
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/webclient" title="La clase WebClient" class="dd-item ">
        <a href="/webclient/">
        <b>o </b>La clase WebClient
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/06/13/estableciendo-filtros-en-spring/" title="Estableciendo filtros en Spring" class="dd-item activeMenu ">
        <a href="/2019/06/13/estableciendo-filtros-en-spring/">
        <b>o </b>Estableciendo filtros en Spring
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/03/16/zuul-para-redirigir-peticiones-rest-en-spring-boot/" title="Usando Zuul para redirigir peticiones REST" class="dd-item ">
        <a href="/2019/03/16/zuul-para-redirigir-peticiones-rest-en-spring-boot/">
        <b>o </b>Usando Zuul para redirigir peticiones REST
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/11/20/personalizar-codigo-http-en-spring-boot/" title="Personalizar salidas de códigos HTTP en Spring Boot" class="dd-item ">
        <a href="/2018/11/20/personalizar-codigo-http-en-spring-boot/">
        <b>o </b>Personalizar salidas de códigos HTTP en Spring Boot
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2-spring/8-restful/webclient_en/" title="" class="dd-item ">
        <a href="/2-spring/8-restful/webclient_en/">
        
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/01/24/mensajeria-con-kafka-y-spring-boot/" title="Mensajería con Kafka y Spring Boot" class="dd-item ">
        <a href="/2019/01/24/mensajeria-con-kafka-y-spring-boot/">
        <b>o </b>Mensajería con Kafka y Spring Boot
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/27/instalar-plugin-spring-boot-con-netbeans-9-en-ubuntu-18-04/" title="Instalar plugin Spring Boot en NetBeans" class="dd-item ">
        <a href="/2018/08/27/instalar-plugin-spring-boot-con-netbeans-9-en-ubuntu-18-04/">
        <b>o </b>Instalar plugin Spring Boot en NetBeans
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/3-hugo/" title="Hugo"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/3-hugo/">
          <b>3. </b>Hugo
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/11/28/generar-paginas-web-estaticas-dinamicamente/" title="Generar paginas Web estáticas dinámicamente" class="dd-item ">
        <a href="/2018/11/28/generar-paginas-web-estaticas-dinamicamente/">
        <b>o </b> Generar paginas Web estáticas dinámicamente
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/12/05/crear-pagina-web-gratuita-en-github/" title="Crear pagina web gratuita en GitHub" class="dd-item ">
        <a href="/2018/12/05/crear-pagina-web-gratuita-en-github/">
        <b>o </b> Crear pagina web gratuita en GitHub
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/" title="Angular"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/">
          <b>4. </b>Angular
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/curso/" title="Curso de Angular 6"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/curso/">
          <b>- </b>Curso de Angular 6
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/" title="Aplicación usando Java y Angular"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/">
          <b>- </b>Aplicación usando Java y Angular
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/backend/" title="Backend"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/backend/">
          <b>> </b>Backend
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/frontend/" title="Frontend"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/frontend/">
          <b>> </b>Frontend
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/08/aplicacion-crud-en-angular/" title="Aplicación CRUD en Angular" class="dd-item ">
        <a href="/2018/10/08/aplicacion-crud-en-angular/">
        <b>o </b>Aplicación CRUD en Angular
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/24/hablando-espanol/" title="Angular – Hablando español" class="dd-item ">
        <a href="/2018/09/24/hablando-espanol/">
        <b>o </b>Angular – Hablando español
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/20/angular-6-anadir-bootstrap-4-con-jquery/" title="Angular 6 – Añadir Bootstrap 4 con JQuery" class="dd-item ">
        <a href="/2018/09/20/angular-6-anadir-bootstrap-4-con-jquery/">
        <b>o </b>Angular 6 – Añadir Bootstrap 4 con JQuery
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/5-dba/" title="DBA"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/5-dba/">
          <b>5. </b>DBA
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/21/conectando-con-postgresql-usando-jndi-y-spring-en-tomcat-parte-1/" title="Conectando a una base de datos usando JNDI y Spring en Tomcat" class="dd-item ">
        <a href="/2018/08/21/conectando-con-postgresql-usando-jndi-y-spring-en-tomcat-parte-1/">
        <b>o </b>Conectando a una base de datos usando JNDI y Spring en Tomcat
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/6-javaee/" title="J2EE"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/6-javaee/">
          <b>6. </b>J2EE
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/06/aplicacion-rest-en-javaee/" title="Aplicación CRUD usando REST en JavaEE" class="dd-item ">
        <a href="/2018/10/06/aplicacion-rest-en-javaee/">
        <b>o </b>Aplicación CRUD usando REST en JavaEE
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/07/aplicacion-rest-en-javaee-2a-parte/" title="Aplicación CRUD usando REST en JavaEE  (II)" class="dd-item ">
        <a href="/2018/10/07/aplicacion-rest-en-javaee-2a-parte/">
        <b>o </b>Aplicación CRUD usando REST en JavaEE  (II)
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/05/desarrollando-aplicaciones-java-ee-en-netbeans-9/" title="Desarrollando aplicaciones Java EE en NetBeans 9" class="dd-item ">
        <a href="/2018/09/05/desarrollando-aplicaciones-java-ee-en-netbeans-9/">
        <b>o </b>Desarrollando aplicaciones Java EE en NetBeans 9
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/7-django/" title="DJango"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/7-django/">
          <b>7. </b>DJango
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/7-django/djangoeneclipse/" title="Creando una aplicacion DJango con Python3 en Eclipse" class="dd-item ">
        <a href="/7-django/djangoeneclipse/">
        <b>o </b>Creando una aplicacion DJango con Python3 en Eclipse
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/7-django/aplicacioncrudendjango/" title="Aplicación CRUD con DJango-REST." class="dd-item ">
        <a href="/7-django/aplicacioncrudendjango/">
        <b>o </b>Aplicación CRUD con DJango-REST.
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/contacto/" title="Contacto"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/contacto/">
          <b> > </b>Contacto
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_laboral/" title="Experiencia Laboral" class="dd-item ">
        <a href="/contacto/experiencia_laboral/">
        Experiencia Laboral
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_basesdatos/" title="Bases de Datos" class="dd-item ">
        <a href="/contacto/experiencia_basesdatos/">
        Bases de Datos
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_lenguajesprogramacion/" title="Lenguajes  de programación" class="dd-item ">
        <a href="/contacto/experiencia_lenguajesprogramacion/">
        Lenguajes  de programación
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_sistemas/" title="Sistemas" class="dd-item ">
        <a href="/contacto/experiencia_sistemas/">
        Sistemas
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>Más</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="http://www.profesor-p.com/last"><i class='fas fa-fw fa-bullhorn'></i>Últimas entradas</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.profesor-p.com/acerca"><i class='fas fa-fw fa-camera'></i>Acerca de</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.profesor-p.com/anjelica"><i class='fas fa-fw fa-bolt'></i> Anjelica</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Borrar Historial</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          

            
            
          
          

            
            
          
          

            
            
          
          
            <a href='/'>Bienvenido a mi página</a> > <a href='/2-spring/'>Spring</a> > <a href='/2-spring/8-restful/'>Restful</a> > Estableciendo filtros en Spring
          
         
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>
 					
										
                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/filters">filters</a>

  <a class="tag-link" href="/tags/java">java</a>

  <a class="tag-link" href="/tags/rest">rest</a>

  <a class="tag-link" href="/tags/spring">spring</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
			  
				Estableciendo filtros en Spring 
			  
			   
				<class id ="fecha">
				June 13, 2019 </div>
			  
            </h1>
			
          
        



<p>En esta entrada voy a hablar de como implementar <strong>filtros</strong> en <strong>Spring</strong>. Los filtros son de los que se pueden establecer cuando se recibe una petición HTTP. Es decir, suponiendo que tenemos un programa escuchando en unas URI, poder especificar que deseamos ejecutar algo antes de que las peticiones sea procesadas por el controlador.</p>

<p>Esto es muy útil si queremos que todas las peticiones cumplan un requisito, por ejemplo incluir una cabecera especifica.</p>

<p>Para entender como funcionan los filtros en <strong>Spring</strong> he realizado un programa que iré explicando poco a poco.</p>

<p>El código fuente del programa lo tenéis en <a href="https://github.com/chuchip/SpringFilter">mi página de GITHUB</a></p>

<p>Empezare mostrando el controlador para peticiones REST que esta en la clase <code>PrincipalController.java</code>. Este será el encargado de gestionar todas las peticiones.</p>

<pre><code>@RestController
public class PrincipalController {
	@Autowired
	SillyLog sillyLog;
	
	@GetMapping(&quot;*&quot;)
	public String entryOther(HttpServletRequest request,HttpServletResponse response)
	{	
		sillyLog.debug(&quot;In entryOther&quot;);
		if (response.getHeader(&quot;PROFE&quot;)!=null)
			sillyLog.debug(&quot;Header contains PROFE: &quot;+response.getHeader(&quot;PROFE&quot;));
		if (response.getHeader(&quot;CAKE&quot;)!=null)
			sillyLog.debug(&quot;Header contains CAKE: &quot;+response.getHeader(&quot;CAKE&quot;));
		return &quot;returning by function entryOther\r\n&quot;+
				sillyLog.getMessage();
	}
	@GetMapping(value={&quot;/&quot;,&quot;one&quot;})
	public String entryOne(HttpServletRequest request,HttpServletResponse response	)
	{
		sillyLog.debug(&quot;In entryOne&quot;);
		if (response.getHeader(&quot;PROFE&quot;)!=null)
		{
			sillyLog.debug(&quot;Header contains PROFE: &quot;+response.getHeader(&quot;PROFE&quot;));
			return entryTwo(response);				
		}
		return &quot;returning by function entryOne\r\n&quot;+
				sillyLog.getMessage();
	}
	@GetMapping(&quot;two&quot;)
	public String entryTwo(HttpServletResponse response)
	{
		sillyLog.debug(&quot;In entryTwo&quot;);
		if (response.getHeader(&quot;PROFE&quot;)!=null)
			sillyLog.debug(&quot;Header contains PROFE: &quot;+response.getHeader(&quot;PROFE&quot;));
		return &quot;returning by function entryTwo\r\n&quot;+
				sillyLog.getMessage();
	}
	@GetMapping(&quot;three&quot;)
	public String entryThree()
	{
		sillyLog.debug(&quot;In entryThree&quot;);
		return &quot;returning by function entryThree\n&quot;+
				sillyLog.getMessage();
	}
	@GetMapping(&quot;redirected&quot;)
	public String entryRedirect(HttpServletRequest request)
	{
		sillyLog.debug(&quot;In redirected&quot;);
		return &quot;returning by function entryRedirect\n&quot;+
				sillyLog.getMessage();
	}
}
</code></pre>

<p>En la función <code>entryOther</code> se capturaran todas las peticiones tipo <strong>GET</strong> que vayan a alguna URI que no tengamos definidas explícitamente. En la función <code>entryOne</code> se procesaran las peticiones tipo <strong>GET</strong> que vayan a la URL <a class="url" href="http://localhost:8080/one" target="_blank" rel="noopener noreferrer"><a href="http://localhost:8080/one">http://localhost:8080/one</a></a> o <a class="url" href="http://localhost:8080/" target="_blank" rel="noopener noreferrer"><a href="http://localhost:8080/">http://localhost:8080/</a></a> y así sucesivamente.</p>

<p>La clase <code>sillyLog</code> es una clase donde simplemente iremos añadiendo líneas de log para luego devolverlas en el <em>body</em> de la respuesta, de tal manera que podremos ver por donde ha pasado nuestra petición.</p>

<p>En esta aplicación se definen tres filtros: <code>MyFilter.java</code> ,<code>OtherFilter.java</code> y <code>CakesFilter.java</code>. El primero tiene preferencia sobre el segundo, por estar así establecido en el parámetro de la etiqueta <strong>@Order</strong>. Del tercero hablo al final del articulo.</p>

<p>En el fichero <code>MyFilter.java</code> definimos nuestro primer filtro.</p>

<pre><code>@Component
@Order(1)
public class MyFilter implements Filter{
	@Autowired
	SillyLog sillyLog;
	
	@Override
	public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)	throws IOException, ServletException {
		HttpServletRequest httpRequest = (HttpServletRequest) request;
		HttpServletResponse  myResponse= (HttpServletResponse) response;
		sillyLog.debug(&quot;Filter: URL&quot;
				+ &quot; called: &quot;+httpRequest.getRequestURL().toString());
		
		if (httpRequest.getRequestURL().toString().endsWith(&quot;/one&quot;))	{			
			myResponse.addHeader(&quot;PROFE&quot;, &quot;FILTERED&quot;);						
			chain.doFilter(httpRequest, myResponse);
			return;
		}
        if (httpRequest.getRequestURL().toString().endsWith(&quot;/none&quot;))	{   
            myResponse.setStatus(HttpStatus.BAD_GATEWAY.value());
		    myResponse.getOutputStream().flush();
		    myResponse.getOutputStream().println(&quot;-- I don't have any to tell you --&quot;);
            return; // No hago nada.
        }
		if (httpRequest.getRequestURL().toString().endsWith(&quot;/redirect&quot;))	{			
			myResponse.addHeader(&quot;PROFE&quot;, &quot;REDIRECTED&quot;);
			myResponse.sendRedirect(&quot;redirected&quot;);
			chain.doFilter(httpRequest, myResponse);
			return;
		}
		if (httpRequest.getRequestURL().toString().endsWith(&quot;/cancel&quot;))	{			
			myResponse.addHeader(&quot;PROFE&quot;, &quot;CANCEL&quot;);
			myResponse.setStatus(HttpStatus.BAD_REQUEST.value());
			myResponse.getOutputStream().flush();
			myResponse.getOutputStream().println(&quot;-- Output by filter error --&quot;);
			chain.doFilter(httpRequest, myResponse);
			return;
		}
		chain.doFilter(request, response);
	}
}
</code></pre>

<p>La clase <code>OtherFilter</code> es más simple:</p>

<pre><code>@Component
@Order(2)
public class OtherFilter implements Filter{
	@Autowired
	SillyLog sillyLog;
	
	@Override
	public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException {
		HttpServletRequest httpRequest= (HttpServletRequest) request;
		HttpServletResponse  myResponse= (HttpServletResponse) response;
		sillyLog.debug(&quot;OtherFilter: URL&quot;
				+ &quot; called: &quot;+httpRequest.getRequestURL().toString());
		if (myResponse.getHeader(&quot;PROFE&quot;)!=null)
		{
			sillyLog.debug(&quot;OtherFilter: Header contains PROFE: &quot;+myResponse.getHeader(&quot;PROFE&quot;));
		}
		chain.doFilter(request, response);
	}

}
</code></pre>

<p>Lo primero que tenemos que hacer para definir un filtro <em>general</em> es etiquetar la clase con <strong>@Component</strong> . Después deberemos implementar el interface <code>Filter</code> . También podríamos extender de la clase <code>OncePerRequestFilter</code> la cual implementa el interface <code>Filter</code> y añade ciertas funcionalidades para que un filtro solo se ejecute una vez por ejecución. En este ejemplo vamos a simplificarlo al máximo y directamente implementaremos el interface <code>Filter</code>.</p>

<p>El interface <code>Filter</code> tiene tres funciones.</p>

<ul>
<li><p><code>void init(FilterConfig filterConfig) throws ServletException</code></p>

<p>Esta función será ejecutada por el contenedor web. En otras palabras: esta función solo es ejecutada una vez, cuando el componente es instanciado por <strong>Spring</strong>.</p></li>

<li><p><code>void doFilter(ServletRequest request,ServletResponse response,  FilterChain chain) throws IOException, ServletException</code></p>

<p>Esta función será ejecutada cada vez que se realiza una petición HTTP. En ella es donde podremos ver el contenido de la petición HTTP, en el objeto <code>ServletRequest</code> y modificar la respuesta en el objeto <code>ServletResponse</code> . <code>FilterChain</code> es lo que debemos ejecutar si queremos continuar la petición.</p></li>

<li><p><code>void destroy()</code></p>

<p>Esta función es llamada por el contenedor web de Spring para indicarle al filtro, que va a dejar de estar activo.</p></li>
</ul>

<p>Como he comentado anteriormente, la etiqueta <strong>@Order</strong> nos permitirá especificar el orden en que los filtros serán ejecutados. En este caso, este filtro tendrá el valor 1 y el siguiente tendrá el valor 2, por lo cual <code>MyFilter</code> se ejecutara antes que <code>OtherFilter</code>.</p>

<p>La clase <code>MyFilter</code> realiza diferentes acciones según la URL llamada. La clase <code>OtherFilter</code>solamente añade un log cuando pasa por ella.</p>

<p>En el código del ejemplo nosotros solo utilizamos la función <code>doFilter</code>. En ella, lo primero, convertimos la clase <code>ServletResponse</code> a <code>HttpServletResponse</code> y la clase <code>ServletRequest</code> a <code>HttpServletRequest</code>. Esto es necesario para poder acceder a ciertas propiedades de los objetos que de otra manera no estarían disponibles.</p>

<p>Voy a explicar paso a paso los diferentes casos contemplados en la clase <code>MyFilter</code>, dependiendo de la URL invocada.</p>

<ul>
<li><p><strong>/one</strong>: Añadimos una cabecera <strong>PROFE</strong> con el valor <strong>FILTERED</strong> a la respuesta. Es importante recalcar que solo podremos modificar la respuesta, la petición es inalterable.</p>

<p>Después ejecutamos la función <code>doFilter</code>de la clase <code>chain</code> con lo cual se continuara el flujo de la petición. En este caso se ejecutaría el segundo filtro y después se pasaría por a la función <code>entryOne</code> del controlador, donde podríamos ver que existe un <em>header</em> con el valor <strong>PROFE</strong>, por lo cual se llama a la función <code>entryTwo</code>.</p>

<p>Una llamada a esta URL nos devolvería lo siguiente:</p>

<pre><code>&gt; curl  -s http://localhost:8080/one
returning by function entryTwo
SillyLog: 15eb34c2-cfac-4a27-9450-b3b07f44cb50/1 Filter: URL called: http://localhost:8080/one
SillyLog: 15eb34c2-cfac-4a27-9450-b3b07f44cb50/2 OtherFilter: URL called: http://localhost:8080/one
SillyLog: 15eb34c2-cfac-4a27-9450-b3b07f44cb50/3 OtherFilter: Header contains PROFE: FILTERED
SillyLog: 15eb34c2-cfac-4a27-9450-b3b07f44cb50/4 In entryOne
SillyLog: 15eb34c2-cfac-4a27-9450-b3b07f44cb50/5 Header contains PROFE: FILTERED
SillyLog: 15eb34c2-cfac-4a27-9450-b3b07f44cb50/6 In entryTwo
SillyLog: 15eb34c2-cfac-4a27-9450-b3b07f44cb50/7 Header contains PROFE: FILTERED
</code></pre></li>
</ul>

<p>La primera línea es devuelta por la función <code>entryTwo</code>. A continuación se muestran los logs añadidos.</p>

<p>Lo mejor es mirar el código fuente si no se tiene claro de donde salen tantas líneas 😉</p>

<ul>
<li><strong>/redirect</strong> Añadimos una cabecera <strong>PROFE</strong> con el valor <strong>REDIRECTED</strong> al <em>response</em>. Después especificamos que se debe incluir una redirección a la URL <code>redirected</code> con la instrucción <code>myResponse.sendRedirect</code>. Finalmente ejecutamos la función <code>doFilter</code> por lo cual se procesara el segundo filtro y se llamara a la función <code>entryOther</code> ya que no tenemos ningún punto de entrada definido para <em>/cancel</em>.
<br /></li>
</ul>

<p>Esta es la salida que tendremos si realizamos una petición con <strong>curl:</strong></p>

<pre><code>&gt; curl -s http://localhost:8080/redirect
</code></pre>

<p>Efectivamente, no hay salida. ¿Por qué?. Pues porque hemos incluido una directiva <em>redirected</em> y <strong>curl</strong> por defecto no sigue esas directivas, con lo cual simplemente no muestra nada.</p>

<p>Veamos, que esta pasando añadiéndole a <strong>curl</strong> el parámetro -v (verbose)</p>

<pre><code>&gt; curl -v -s http://localhost:8080/redirect
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8080 (#0)
&gt; GET /redirect HTTP/1.1
&gt; Host: localhost:8080
&gt; User-Agent: curl/7.60.0
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 302
&lt; PROFE: REDIRECTED
&lt; Location: http://localhost:8080/redirected
&lt; Content-Length: 0
&lt; Date: Thu, 13 Jun 2019 13:57:44 GMT
&lt;
* Connection #0 to host localhost left intact
</code></pre>

<p>Esto es otra cosa, ¿verdad?. Ahora muestra en la cabecera nuestro valor para <strong>PROFE</strong> Y vemos la orden de redirigir a <a class="url" href="http://localhost:8080/redirected" target="_blank" rel="noopener noreferrer"><a href="http://localhost:8080/redirected">http://localhost:8080/redirected</a></a>. Observar que el código HTTP es 302, que es <em>redirect</em>.</p>

<p>Sí le decimos a <strong>curl</strong> que siga la redirección, pasándole el parámetro <strong>-L</strong>, veremos lo que esperábamos.</p>

<pre><code>    &gt; curl -L -s http://localhost:8080/redirect
    returning by function entryRedirect
    SillyLog: dcfc8b09-84a4-40a1-a2d6-43340abdf50c/1 Filter: URL called: http://localhost:8080/redirected
    SillyLog: dcfc8b09-84a4-40a1-a2d6-43340abdf50c/2 OtherFilter: URL called: http://localhost:8080/redirected
    SillyLog: dcfc8b09-84a4-40a1-a2d6-43340abdf50c/3 In redirected
</code></pre>

<p>Bueno, casi lo que esperábamos. Obsérvese que ha habido dos peticiones HTTP a nuestro servicio y solo se muestra los datos de la segunda.</p>

<ul>
<li><p><strong>/none</strong> . Establezco el código HTTP a devolver a BAD_GATEWAY y en el cuerpo pongo el texto <em>&#8220;I don&#8217;t have any to tell you&#8221;</em>. No ejecuto la función <code>doFilter</code> por lo cual ni será llamado el segundo filtro, ni seria pasada al controlador.</p>

<pre><code>&gt; curl  -s http://localhost:8080/none
-- I don't have any to tell you --
</code></pre></li>

<li><p><strong>/cancel</strong> . Establezco el código HTTP a devolver a BAD_REQUEST y en el cuerpo pongo el texto <em>&#8220;Output by filter error&#8221;</em>. Ejecuto la función <code>doFilter</code> por lo cual será ejecutado el filtro <code>OtherFilter</code> y se pasara por la función <code>entryOther</code> del controlador, ya que no tenemos ningún punto de entrada definido para <em>/cancel</em></p>

<pre><code>&gt; curl  -s http://localhost:8080/cancel
-- Output by filter error --
returning by function entryOther
SillyLog: 1cf7f7f9-1a9b-46a0-9b97-b8d5caf734bd/1 Filter: URL called: http://localhost:8080/cancel
SillyLog: 1cf7f7f9-1a9b-46a0-9b97-b8d5caf734bd/2 OtherFilter: URL called: http://localhost:8080/cancel
SillyLog: 1cf7f7f9-1a9b-46a0-9b97-b8d5caf734bd/3 OtherFilter: Header contains PROFE: CANCEL
SillyLog: 1cf7f7f9-1a9b-46a0-9b97-b8d5caf734bd/4 In entryOther
SillyLog: 1cf7f7f9-1a9b-46a0-9b97-b8d5caf734bd/5 Header contains PROFE: CANCEL
</code></pre></li>
</ul>

<p>Observar que el cuerpo añadido en el filtro es anterior a lo devuelto por el controlador.</p>

<ul>
<li><p><strong>Otros</strong> En cualquier otra llamada se invocara la función <code>doFilter</code>de la clase <code>chain</code> por lo cual se pasara al siguiente filtro y después a la función del controlador adecuado.</p>

<pre><code>&gt; curl -L -s http://localhost:8080/three
returning by function entryThree
SillyLog: a2dd979f-4779-4e34-b8f6-cae814370426/1 Filter: URL called: http://localhost:8080/three
SillyLog: a2dd979f-4779-4e34-b8f6-cae814370426/2 OtherFilter: URL called: http://localhost:8080/three
SillyLog: a2dd979f-4779-4e34-b8f6-cae814370426/3 In entryThree
</code></pre></li>
</ul>

<p>Para especificar que un filtro solo sea activo para ciertas URL, hay que registrarlo explícitamente y no marcar la clase con la etiqueta <strong>@Component</strong>. En el proyecto de ejemplo en la clase <code>FiltrosApplication</code> vemos la función donde se añade un filtro:</p>

<pre><code>@Bean
    public FilterRegistrationBean&lt;CakesFilter&gt; cakesFilter()
    {
        FilterRegistrationBean&lt;CakesFilter&gt; registrationBean = new FilterRegistrationBean&lt;&gt;();              
        registrationBean.setFilter(new CakesFilter());
        registrationBean.addUrlPatterns(&quot;/cakes/*&quot;);
        return registrationBean;
    }
</code></pre>

<p>La clase <code>CakesFilter</code> es la siguiente:</p>

<pre><code>@Order(3)
public class CakesFilter implements Filter{     
    @Override
    public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException {        
        HttpServletResponse  myResponse= (HttpServletResponse) response;
        myResponse.addHeader(&quot;CAKE&quot;, &quot;EATEN&quot;);  
        chain.doFilter(request, response);
    }
}
</code></pre>

<p>Al hacer una llamada a una url que empiece por <em>/cakes/*</em> veremos como se ejecuta el ultimo filtro.</p>

<pre><code>&gt; curl  -s http://localhost:8080/cakes
returning by function entryOther
SillyLog: 41e2c9b9-f8d2-42cc-a017-08ea6089e646/1 Filter: URL called: http://localhost:8080/cakes
SillyLog: 41e2c9b9-f8d2-42cc-a017-08ea6089e646/2 OtherFilter: URL called: http://localhost:8080/cakes
SillyLog: 41e2c9b9-f8d2-42cc-a017-08ea6089e646/3 In entryOther
SillyLog: 41e2c9b9-f8d2-42cc-a017-08ea6089e646/4 Header contains CAKE: EATEN
</code></pre>

<p>Por la manera en que tiene <strong>Spring</strong> de gestionar sus variables de contexto, no es posible inyectar el objeto <code>SillyLog</code> con un <strong>@Autowired</strong> . Si lo inyectamos veremos como la variable tiene el valor <strong>null</strong></p>

<p>Y con esto doy por finalizada esta entrada ¡¡ Hasta la próxima !!</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/webclient" title="La clase WebClient"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/2019/03/16/zuul-para-redirigir-peticiones-rest-en-spring-boot/" title="Usando Zuul para redirigir peticiones REST" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1591631282"></script>
    <script src="/js/perfect-scrollbar.min.js?1591631282"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1591631282"></script>
    <script src="/js/jquery.sticky.js?1591631282"></script>
    <script src="/js/featherlight.min.js?1591631282"></script>
    <script src="/js/html5shiv-printshiv.min.js?1591631282"></script>
    <script src="/js/highlight.pack.js?1591631282"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1591631282"></script>
    <script src="/js/learn.js?1591631282"></script>
    <script src="/js/hugo-learn.js?1591631282"></script>

    <link href="/mermaid/mermaid.css?1591631282" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1591631282"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

