<!DOCTYPE html>
<html lang="es" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.56.0" />
    <meta name="description" content="Documentation for Hugo Learn Theme">
<meta name="author" content="Mathieu Cornic">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Aplicación CRUD usando REST en JavaEE :: Documentacion en español</title>

    
    <link href="/css/nucleus.css?1564909390" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1564909390" rel="stylesheet">
    <link href="/css/hybrid.css?1564909390" rel="stylesheet">
    <link href="/css/featherlight.min.css?1564909390" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1564909390" rel="stylesheet">
    <link href="/css/auto-complete.css?1564909390" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1564909390" rel="stylesheet">
    <link href="/css/theme.css?1564909390" rel="stylesheet">
    <link href="/css/hugo-theme.css?1564909390" rel="stylesheet">
	<link href="/css/tags.css?1564909390" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1564909390"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124706971-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>
  <body class="" data-url="/2018/10/06/aplicacion-rest-en-javaee/">
    <nav id="sidebar" class="showVisitedLinks">





	


  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/"><B>Profesor-P</B>
<img src="/images/logo1.jpg" alt="Logo">
<P>Explicando la informática esa</P>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Buscar...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1564909390"></script>
<script type="text/javascript" src="/js/auto-complete.js?1564909390"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/ww2.profesor-p.com\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1564909390"></script>

    
  </div>
  




    <div class="highlightable">
    <ul class="topics">

        
          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/1-java/" title="Java"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/1-java/">
          <b>1.</b> Java
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/1-java/kotlin/" title="Kotlin"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/1-java/kotlin/">
          <b>> </b> Kotlin
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/23/usando-lambdas/" title="Usando Lambdas" class="dd-item ">
        <a href="/2018/08/23/usando-lambdas/">
        <b>o </b>Usando Lambdas
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/" title="Spring"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/">
          <b>2. </b>Spring
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/1-testing/" title="Testing"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/1-testing/">
          <b>- </b>Testing
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/2-seguridad/" title="Seguridad"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/2-seguridad/">
          <b>- </b>Seguridad
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/3-mvc/" title="MVC"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/3-mvc/">
          <b>- </b>MVC
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/4-database/" title="Database"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/4-database/">
          <b>- </b>Database
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/5-cloud/" title="Cloud"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/5-cloud/">
          <b>- </b>Cloud
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/6-webflow/" title="Webflow"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/6-webflow/">
          <b>- </b>Webflow
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/7-base/" title="Base"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/7-base/">
          <b>- </b>Base
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/8-restful/" title="Restful"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/8-restful/">
          <b>- </b>Restful
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/01/24/mensajeria-con-kafka-y-spring-boot/" title="Mensajería con Kafka y Spring Boot" class="dd-item ">
        <a href="/2019/01/24/mensajeria-con-kafka-y-spring-boot/">
        <b>o </b>Mensajería con Kafka y Spring Boot
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/27/instalar-plugin-spring-boot-con-netbeans-9-en-ubuntu-18-04/" title="Instalar plugin Spring Boot en NetBeans" class="dd-item ">
        <a href="/2018/08/27/instalar-plugin-spring-boot-con-netbeans-9-en-ubuntu-18-04/">
        <b>o </b>Instalar plugin Spring Boot en NetBeans
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/3-hugo/" title="Hugo"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/3-hugo/">
          <b>3. </b>Hugo
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/11/28/generar-paginas-web-estaticas-dinamicamente/" title="Generar paginas Web estáticas dinámicamente" class="dd-item ">
        <a href="/2018/11/28/generar-paginas-web-estaticas-dinamicamente/">
        <b>o </b> Generar paginas Web estáticas dinámicamente
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/12/05/crear-pagina-web-gratuita-en-github/" title="Crear pagina web gratuita en GitHub" class="dd-item ">
        <a href="/2018/12/05/crear-pagina-web-gratuita-en-github/">
        <b>o </b> Crear pagina web gratuita en GitHub
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/" title="Angular"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/">
          <b>4. </b>Angular
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/curso/" title="Curso de Angular 6"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/curso/">
          <b>- </b>Curso de Angular 6
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/" title="Aplicación usando Java y Angular"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/">
          <b>- </b>Aplicación usando Java y Angular
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/backend/" title="Backend"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/backend/">
          <b>> </b>Backend
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/frontend/" title="Frontend"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/frontend/">
          <b>> </b>Frontend
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/08/aplicacion-crud-en-angular/" title="Aplicación CRUD en Angular" class="dd-item ">
        <a href="/2018/10/08/aplicacion-crud-en-angular/">
        <b>o </b>Aplicación CRUD en Angular
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/24/hablando-espanol/" title="Angular – Hablando español" class="dd-item ">
        <a href="/2018/09/24/hablando-espanol/">
        <b>o </b>Angular – Hablando español
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/20/angular-6-anadir-bootstrap-4-con-jquery/" title="Angular 6 – Añadir Bootstrap 4 con JQuery" class="dd-item ">
        <a href="/2018/09/20/angular-6-anadir-bootstrap-4-con-jquery/">
        <b>o </b>Angular 6 – Añadir Bootstrap 4 con JQuery
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/5-dba/" title="DBA"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/5-dba/">
          <b>5. </b>DBA
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/21/conectando-con-postgresql-usando-jndi-y-spring-en-tomcat-parte-1/" title="Conectando a una base de datos usando JNDI y Spring en Tomcat" class="dd-item ">
        <a href="/2018/08/21/conectando-con-postgresql-usando-jndi-y-spring-en-tomcat-parte-1/">
        <b>o </b>Conectando a una base de datos usando JNDI y Spring en Tomcat
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/6-javaee/" title="J2EE"  class="dd-item 
        parent
        lineaMenu 
        		"
       >		
      <a href="/6-javaee/">
          <b>6. </b>J2EE
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/06/aplicacion-rest-en-javaee/" title="Aplicación CRUD usando REST en JavaEE" class="dd-item activeMenu ">
        <a href="/2018/10/06/aplicacion-rest-en-javaee/">
        <b>o </b>Aplicación CRUD usando REST en JavaEE
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/07/aplicacion-rest-en-javaee-2a-parte/" title="Aplicación CRUD usando REST en JavaEE  (II)" class="dd-item ">
        <a href="/2018/10/07/aplicacion-rest-en-javaee-2a-parte/">
        <b>o </b>Aplicación CRUD usando REST en JavaEE  (II)
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/05/desarrollando-aplicaciones-java-ee-en-netbeans-9/" title="Desarrollando aplicaciones Java EE en NetBeans 9" class="dd-item ">
        <a href="/2018/09/05/desarrollando-aplicaciones-java-ee-en-netbeans-9/">
        <b>o </b>Desarrollando aplicaciones Java EE en NetBeans 9
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/contacto/" title="Contacto"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/contacto/">
          <b> > </b>Contacto
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_laboral/" title="Experiencia Laboral" class="dd-item ">
        <a href="/contacto/experiencia_laboral/">
        Experiencia Laboral
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_basesdatos/" title="Bases de Datos" class="dd-item ">
        <a href="/contacto/experiencia_basesdatos/">
        Bases de Datos
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_lenguajesprogramacion/" title="Lenguajes  de programación" class="dd-item ">
        <a href="/contacto/experiencia_lenguajesprogramacion/">
        Lenguajes  de programación
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_sistemas/" title="Sistemas" class="dd-item ">
        <a href="/contacto/experiencia_sistemas/">
        Sistemas
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>Más</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="http://ww2.profesor-p.com/last"><i class='fas fa-fw fa-bullhorn'></i>Últimas entradas</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://ww2.profesor-p.com/acerca"><i class='fas fa-fw fa-camera'></i>Acerca de</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://ww2.profesor-p.com/anjelica"><i class='fas fa-fw fa-bolt'></i> Anjelica</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Borrar Historial</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Aplicación CRUD usando REST en JavaEE 
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>
 					
										
                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/glassfish">glassfish</a>

  <a class="tag-link" href="/tags/javaee">javaee</a>

  <a class="tag-link" href="/tags/json">json</a>

  <a class="tag-link" href="/tags/netbeans">netbeans</a>

  <a class="tag-link" href="/tags/rest">rest</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
			  
				Aplicación CRUD usando REST en JavaEE 
			  
			   
				<class id ="fecha">
				October 06, 2018 </div>
			  
            </h1>
			
          
        



<p>Explicaré como hacer una aplicación CRUD, que sirva peticiones REST con el protocolo JSON, usando JavaEE y Glasfish como servidor de aplicaciones.
En esta aplicación actualizaremos y consultaremos una pequeña tabla a través de diferentes peticiones REST.</p>

<p>Si bien es cierto que JavaEE no soporta oficialmente JSON en sus especificaciones, la realidad es que es muy fácil el realizar una aplicación totalmente funcional y muy fácilmente con la libreria JACKSON.</p>

<p>Lo primero, aclarar que en  <a href="https://github.com/chuchip/crudJavaEE" target="_blank" rel="noopener"><a href="https://github.com/chuchip/crudJavaEE">https://github.com/chuchip/crudJavaEE</a></a> teneis código fuente del que hablo en esta entrada. Y ahora, pongámonos manos a la obra.</p>

<p>Como ya he dicho vamos a utilizar la libreria Jackson que viene incluida con JavaEE 8.0, por lo cual no necesitaremos incluir ninguna librería externa excepto las necesarias para acceder a la base de datos, a través de JPA. En este caso utilizaremos EclipseLink, por lo que deberemos incluir en nuestro fichero pom.xml las siguientes dependencias:</p>

<pre>&lt;dependency&gt;
        &lt;groupId&gt;org.eclipse.persistence&lt;/groupId&gt;
        &lt;artifactId&gt;org.eclipse.persistence.core&lt;/artifactId&gt;
        &lt;version&gt;2.7.3&lt;/version&gt;
        &lt;scope&gt;provided&lt;/scope&gt;
  &lt;/dependency&gt;     
  &lt;dependency&gt;
        &lt;groupId&gt;org.eclipse.persistence&lt;/groupId&gt;
        &lt;artifactId&gt;org.eclipse.persistence.jpa.jpql&lt;/artifactId&gt;
        &lt;version&gt;2.7.3&lt;/version&gt;
        &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.eclipse.persistence&lt;/groupId&gt;
        &lt;artifactId&gt;javax.persistence&lt;/artifactId&gt;
        &lt;version&gt;2.2.1&lt;/version&gt;
        &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.eclipse.persistence&lt;/groupId&gt;
        &lt;artifactId&gt;org.eclipse.persistence.jpa&lt;/artifactId&gt;
        &lt;version&gt;2.7.3&lt;/version&gt;
        &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;

</pre>

<p>También incluiremos las dependencias para las libreria LOMBOK y WEB.</p>

<pre>&lt;dependency&gt;
    &lt;groupId&gt;javax&lt;/groupId&gt;
    &lt;artifactId&gt;javaee-web-api&lt;/artifactId&gt;
    &lt;version&gt;8.0&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
 &lt;dependency&gt;
    &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
    &lt;artifactId&gt;lombok&lt;/artifactId&gt;
    &lt;version&gt;1.16.22&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;</pre>

<p>Vale, ya tenemos nuestras librerias. Ahora empecemos con el programa.Primero  voy a crear la clase donde definimos el punto de entrada de nuestras peticiones REST.  Esto lo hacemos en la clase <strong>RestConfiguration.java</strong></p>

<pre>package profesorp.restexample.resource;
import javax.ws.rs.ApplicationPath;
import javax.ws.rs.core.Application;

@ApplicationPath("api")
public class RestConfiguration  extends Application {
    
}</pre>

<p>Como podéis ver es una clase supersencilla. Tan solo tenemos que crear una clase que herede de Application y añadir la etiqueta @ApplicationPath. Con esto ya especificaremos que todas las peticiones que vayan a la trayectoria (Path para los ingleses) <strong>api</strong> seran tratadas por el servlet de la librería JACKSON.</p>

<p>Ahora vamos a especificar los diferentes recursos dentro de esta trayectoria o camino. Esto lo haremos en la clase <strong>LocaleResource</strong>, la cual detallo a continuación:</p>

<pre>@Path("locale")
@Stateless
public class LocaleResource {
    
    @Inject   
    private  LocaleController localeController;
        
    private  Logger logger=  Logger.getLogger(LocaleResource.class.getName());
<strong>    ..... FUNCIONES ....</strong>
  
}</pre>

<p>Y como decía, Jack El Destripador, vayamos por partes 😉</p>

<p>Lo primero es observar la etiqueta <strong>@Path(&#8220;locale&#8221;)</strong> que indicara la trayectoria a la que responderá esta clase. En este caso indicamos la trayectoria <code>locale</code>. Es decir, esta clase sera usada cuando vayamos a la URL: &#8220;<em><a href="http://localhost:8080/restExample/api/locale">http://localhost:8080/restExample/api/locale</a></em>&#8221; . Aclarar que <em>restExample</em> es donde desplegaremos la aplicación en el servidor Glassfish .</p>

<p>La etiqueta @<strong>Stateless</strong> es usada para poder inyectar las dependencias correctamente (vosotros, de momento, hacerme caso y creer que es necesario. ¡¡ Un acto de fe!! 😉</p>

<p>Dentro de la clase, con la etiqueta <strong>@Inject</strong> inyectaremos la clase  <strong>LocaleController</strong>, la cual utilizaremos para interactuar con la base de datos.</p>

<p>Ahora vamos a explicar, una a una las diferentes funciones de  esta clase.</p>

<ul>
<li> Funcion <strong>findAllLocales</strong></li>
</ul>

<pre>@GET    
 @Produces(MediaType.APPLICATION_JSON)
  public Response findAllLocales() {        
        logger.log(Level.INFO, "Buscando todas las locales");
        return Response.ok(localeController.findAll()).build();
    }</pre>

<p>Ahora definimos nuestra primera función que nos devolverá todos los Locales (países) disponibles en nuestra base de datos. Como se ve, ponemos la etiqueta @GET para especificar que debe ser llamada solo en peticiones HTTP tipo GET, y después añadimos la etiqueta</p>

<p>@Produces(MediaType.APPLICATION_JSON), para especificar que devuelve un resultado en formato JSON.</p>

<p>Dentro de la función ponemos usamos la clase <strong>javax.ws.rs.core.Response</strong> que a través de su metodo <strong>ok</strong>, al que debemos pasar el objeto que debe construir en formato JSON, cuando invoquemos a la función  <strong>build</strong>. En este caso el objeto pasado a la función <strong>ok </strong>  es una colección de clases de tipo Locales. Es decir, le pasamos esto: Collection<Locales>, al llamar a la función <strong>findAll</strong> de la clase <strong>LocaleController </strong></p>

<p>Como se puede ver en el pantallazo, usando el excelente programa postman, podemos ver el resultado de la llamada a esta función:</p>

<p><img src="/img/2018/10/Captura.png" alt="Captura" /></p>

<ul>
<li> Función <strong>findLocale</strong></li>
</ul>

<pre>@GET
    @Path("/{locale}")
    @Produces(MediaType.APPLICATION_JSON)
    public Response findLocale(@PathParam("locale") String locCodi) {   
        Locales l= localeController.findById(locCodi);

        try {
            l.getNombre();
        } catch (javax.persistence.EntityNotFoundException k)
        {            
            return Response.status(Response.Status.NOT_FOUND).build();
        }
        return Response.ok(l).build();
      
    }</pre>

<p>Aquí devolveremos el registro que indicamos en el parámetro mandado. Utilizaremos una vez más la etiqueta @GET y despues añadiremos la etiqueta <strong>@Path(&#8220;/{locale}&#8221;)</strong> de tal manera que a esta función se le llamara cuando se haga una peticion HTTP tipo GET y que tenga un unico parametro</p>

<p>En la declaración de la función vemos la anotación <strong>@PathParam</strong>, con la cual indicamos que a la variable <code>&lt;em&gt;locCodi&lt;/em&gt;</code>, se le debe asignar el valor del parámetro &#8220;locale&#8221;, que anteriormente hemos especificado en la anotación <strong>@Path</strong>.</p>

<p>La función como tal no tiene muchos misterios. Llamamos a la funcion findByID para buscar en la base de datos el codigo mandado. En caso de que no exista, al intentar recoger el nombre, con la linea <code>l.getNombre()</code>se lanzara una excepción tipo <strong>EntityNotFoundException,</strong> en cuyo caso devolveremos una respuesta tipo NOT_FOUND. En caso contrario devolveremos el objeto tipo Locales devuelto.</p>

<p>Y por hoy ya vale&#8230; otro dia continuare con las funciones que añaden, actualizan y borran los registros.</p>

<p>Hasta pronto  !!</p>

<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/6-javaee/" title="J2EE"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/2018/10/07/aplicacion-rest-en-javaee-2a-parte/" title="Aplicación CRUD usando REST en JavaEE  (II)" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1564909390"></script>
    <script src="/js/perfect-scrollbar.min.js?1564909390"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1564909390"></script>
    <script src="/js/jquery.sticky.js?1564909390"></script>
    <script src="/js/featherlight.min.js?1564909390"></script>
    <script src="/js/html5shiv-printshiv.min.js?1564909390"></script>
    <script src="/js/highlight.pack.js?1564909390"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1564909390"></script>
    <script src="/js/learn.js?1564909390"></script>
    <script src="/js/hugo-learn.js?1564909390"></script>

    <link href="/mermaid/mermaid.css?1564909390" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1564909390"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

