<!DOCTYPE html>
<html lang="es" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.56.0" />
    <meta name="description" content="Documentation for Hugo Learn Theme">
<meta name="author" content="Mathieu Cornic">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Crear pagina web gratuita en GitHub :: Documentacion en español</title>

    
    <link href="/css/nucleus.css?1564307091" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1564307091" rel="stylesheet">
    <link href="/css/hybrid.css?1564307091" rel="stylesheet">
    <link href="/css/featherlight.min.css?1564307091" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1564307091" rel="stylesheet">
    <link href="/css/auto-complete.css?1564307091" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1564307091" rel="stylesheet">
    <link href="/css/theme.css?1564307091" rel="stylesheet">
    <link href="/css/hugo-theme.css?1564307091" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1564307091"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/2018/12/05/crear-pagina-web-gratuita-en-github/">
    <nav id="sidebar" class="showVisitedLinks">





	


  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/"><B>Profesor-P</B>
<img src="/images/logo1.jpg" alt="Logo">
<P>Explicando la informática esa</P>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Buscar...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1564307091"></script>
<script type="text/javascript" src="/js/auto-complete.js?1564307091"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/ww2.profesor-p.com\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1564307091"></script>

    
  </div>
  




    <div class="highlightable">
    <ul class="topics">

        
          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/1-java/" title="Java"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/1-java/">
          <b>1.</b> Java
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/1-java/kotlin/" title="Kotlin"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/1-java/kotlin/">
          <b>> </b> Kotlin
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/23/usando-lambdas/" title="Usando Lambdas" class="dd-item ">
        <a href="/2018/08/23/usando-lambdas/">
        <b>o </b>Usando Lambdas
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/" title="Spring"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/">
          <b>2. </b>Spring
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/1-testing/" title="Testing"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/1-testing/">
          <b>- </b>Testing
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/2-seguridad/" title="Seguridad"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/2-seguridad/">
          <b>- </b>Seguridad
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/3-mvc/" title="MVC"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/3-mvc/">
          <b>- </b>MVC
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/4-database/" title="Database"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/4-database/">
          <b>- </b>Database
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/5-cloud/" title="Cloud"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/5-cloud/">
          <b>- </b>Cloud
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/6-webflow/" title="Webflow"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/6-webflow/">
          <b>- </b>Webflow
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/02/28/perfiles-en-spring-boot/" title="Perfiles en Spring Boot" class="dd-item ">
        <a href="/2019/02/28/perfiles-en-spring-boot/">
        <b>o </b>Perfiles en Spring Boot
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/22/acceso-a-base-de-datos-con-jdbc-spring/" title="Lambdas en JDBC Data" class="dd-item ">
        <a href="/2018/08/22/acceso-a-base-de-datos-con-jdbc-spring/">
        <b>o </b>Lambdas en JDBC Data
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/06/13/estableciendo-filtros-en-spring/" title="Estableciendo filtros en Spring" class="dd-item ">
        <a href="/2019/06/13/estableciendo-filtros-en-spring/">
        <b>o </b>Estableciendo filtros en Spring
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/05/12/cacheando-datos-en-spring-boot/" title="Cacheando resultados con Spring Boot" class="dd-item ">
        <a href="/2019/05/12/cacheando-datos-en-spring-boot/">
        <b>o </b>Cacheando resultados con Spring Boot
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/04/18/beans-avanzados-en-spring/" title="Beans avanzados" class="dd-item ">
        <a href="/2019/04/18/beans-avanzados-en-spring/">
        <b>o </b>Beans avanzados
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/03/16/zuul-para-redirigir-peticiones-rest-en-spring-boot/" title="Usando Zuul para redirigir peticiones REST" class="dd-item ">
        <a href="/2019/03/16/zuul-para-redirigir-peticiones-rest-en-spring-boot/">
        <b>o </b>Usando Zuul para redirigir peticiones REST
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/01/24/mensajeria-con-kafka-y-spring-boot/" title="Mensajería con Kafka y Spring Boot" class="dd-item ">
        <a href="/2019/01/24/mensajeria-con-kafka-y-spring-boot/">
        <b>o </b>Mensajería con Kafka y Spring Boot
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/11/20/personalizar-codigo-http-en-spring-boot/" title="Personalizar salidas de códigos HTTP en Spring Boot" class="dd-item ">
        <a href="/2018/11/20/personalizar-codigo-http-en-spring-boot/">
        <b>o </b>Personalizar salidas de códigos HTTP en Spring Boot
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/27/instalar-plugin-spring-boot-con-netbeans-9-en-ubuntu-18-04/" title="Instalar plugin Spring Boot en NetBeans" class="dd-item ">
        <a href="/2018/08/27/instalar-plugin-spring-boot-con-netbeans-9-en-ubuntu-18-04/">
        <b>o </b>Instalar plugin Spring Boot en NetBeans
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/3-hugo/" title="Hugo"  class="dd-item 
        parent
        lineaMenu 
        		"
       >		
      <a href="/3-hugo/">
          <b>3. </b>Hugo
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/11/28/generar-paginas-web-estaticas-dinamicamente/" title="Generar paginas Web estaticas dinamicamente" class="dd-item ">
        <a href="/2018/11/28/generar-paginas-web-estaticas-dinamicamente/">
        <b>o </b> Generar paginas Web estaticas dinamicamente
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/12/05/crear-pagina-web-gratuita-en-github/" title="Crear pagina web gratuita en GitHub" class="dd-item activeMenu ">
        <a href="/2018/12/05/crear-pagina-web-gratuita-en-github/">
        <b>o </b> Crear pagina web gratuita en GitHub
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/" title="Angular"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/">
          <b>4. </b>Angular
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/curso/" title="Curso de Angular 6"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/curso/">
          <b>- </b>Curso de Angular 6
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/" title="Aplicación usando Java y Angular"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/">
          <b>- </b>Aplicación usando Java y Angular
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/24/hablando-espanol/" title="Angular – Hablando español" class="dd-item ">
        <a href="/2018/09/24/hablando-espanol/">
        Angular – Hablando español
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/20/angular-6-anadir-bootstrap-4-con-jquery/" title="Angular 6 – Añadir Bootstrap 4 con JQuery" class="dd-item ">
        <a href="/2018/09/20/angular-6-anadir-bootstrap-4-con-jquery/">
        Angular 6 – Añadir Bootstrap 4 con JQuery
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/5-dba/" title="DBA"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/5-dba/">
          <b>6. </b>DBA
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/21/conectando-con-postgresql-usando-jndi-y-spring-en-tomcat-parte-1/" title="Conectando a una base de datos usando JNDI y Spring en Tomcat" class="dd-item ">
        <a href="/2018/08/21/conectando-con-postgresql-usando-jndi-y-spring-en-tomcat-parte-1/">
        Conectando a una base de datos usando JNDI y Spring en Tomcat
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/6-javaee/" title="J2EE"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/6-javaee/">
          <b>6. </b>J2EE
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/06/aplicacion-rest-en-javaee/" title="Aplicación CRUD usando REST en JavaEE" class="dd-item ">
        <a href="/2018/10/06/aplicacion-rest-en-javaee/">
        Aplicación CRUD usando REST en JavaEE
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/07/aplicacion-rest-en-javaee-2a-parte/" title="Aplicación CRUD usando REST en JavaEE  (2ª Parte)" class="dd-item ">
        <a href="/2018/10/07/aplicacion-rest-en-javaee-2a-parte/">
        Aplicación CRUD usando REST en JavaEE  (2ª Parte)
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/05/desarrollando-aplicaciones-java-ee-en-netbeans-9/" title="Desarrollando aplicaciones Java EE en NetBeans 9" class="dd-item ">
        <a href="/2018/09/05/desarrollando-aplicaciones-java-ee-en-netbeans-9/">
        Desarrollando aplicaciones Java EE en NetBeans 9
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/contacto/" title="Contacto"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/contacto/">
          <b> > </b>Contacto
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_basesdatos/" title="Bases de Datos" class="dd-item ">
        <a href="/contacto/experiencia_basesdatos/">
        Bases de Datos
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_laboral/" title="Experiencia Laboral" class="dd-item ">
        <a href="/contacto/experiencia_laboral/">
        Experiencia Laboral
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_lenguajesprogramacion/" title="Lenguajes  de programación" class="dd-item ">
        <a href="/contacto/experiencia_lenguajesprogramacion/">
        Lenguajes  de programación
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_sistemas/" title="Sistemas" class="dd-item ">
        <a href="/contacto/experiencia_sistemas/">
        Sistemas
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>Más</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="http://ww2.profesor-p.com/acerca"><i class='fas fa-fw fa-camera'></i>Acerca de</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://ww2.profesor-p.com/experiencia_laboral"><i class='fas fa-fw fa-bookmark'></i>Experiencia Laboral</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://ww2.profesor-p.com/anjelica"><i class='fas fa-fw fa-bullhorn'></i> Anjelica</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Borrar Historial</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Crear pagina web gratuita en GitHub 
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#trabajando-con-un-tema">* Trabajando con un tema</a></li>
<li><a href="#pagina-web-estatica">* Pagina web estatica</a></li>
<li><a href="#notas">* Notas</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>
 					
										
                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/html">html</a>

  <a class="tag-link" href="/tags/web">web</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
			  
				Crear pagina web gratuita en GitHub 
			  
			   
				<class id ="fecha">
				December 05, 2018 </div>
			  
            </h1>
			
          
        





<p>Buenas. Alumnos,</p>

<p>En esta entrada explicare como crear una página  web gratuita  en <a href="https://www.github.com">GitHub</a></p>

<p>Estas  páginas deben ser estaticas  pero no hay limitaciones de ancho de banda, numero de ficheros y por supuesto no meteran publicidad en vuestra pagina web. Ademas, utilizara  https y podreis usar un dominio propio, si lo habeis comprado con anterioridad. Aclarar que un dominio se puede registrar por solo un euro al año 😉
<!-- more --></p>

<p>Además podeis usar <a href="https://gohugo.io/">Hugo</a> como explicaba en <a href="http://www.profesor-p.com/2018/11/28/generar-paginas-web-estaticas-dinamicamente/">una anterior entrada</a> para hacer vuestro sitio web estático, más dinamico.</p>

<p>Eso sí, para usar GitHub debeis tener al menos ciertas nociones basicas de <a href="https://git-scm.com/book/es/v2">Git</a> pues se utilizara esta herramienta para subir los ficheros que formaran la pagina web.</p>

<p>Lo primero es crear nuestro proyecto en <a href="https://www.github.com">GitHub</a>, para lo cual deberemos estar registrados.</p>

<p>Teneis muchos videos y manuales que explican como trabajar con GitHub, uno donde se explica incluso como crear una  página web lo teneis en <a href="https://devcode.la/tutoriales/publicar-tu-web-usando-github-pages/">devCode.la</a></p>

<p>Por si os sirve de ayuda he creado un proyecto en <a href="https://github.com/chuchip/web">https://github.com/chuchip/web</a> que genera la pagina web <a href="https://chuchip.github.io/web/">https://chuchip.github.io/web/</a></p>

<p>Aclarar que una vez tengamos creado nuestro proyecto, deberemos hacer al menos un <strong>push</strong>. Es decir subir a <strong>GitHub</strong> al menos un fichero.</p>

<p>Ahora, para especificar que queremos tener una pagina web para nuestro proyecto, iremos a &#8220;<strong>Settings</strong>&#8220;</p>

<p><img src="https://raw.githubusercontent.com/chuchip/web/master/_captura1.png" alt="Settings en GithHub" /></p>

<p>y bajaremos hasta que veamos la sección: <strong>GitHub Pages</strong></p>

<p><img src="https://raw.githubusercontent.com/chuchip/web/master/_captura2.png" alt="Settings en GithHub" /></p>

<p>Ahora eligiremos el branch (es decir, la rama) donde estara nuestra pagina web. Para empezar simplemente usar el valor que aparece por defecto: <strong>master branch</strong>. El tema de <em>&#8216;ramas&#8217;</em> es ampliamente utilizado en GIT pero si solo queremos hacer una pagina web no necesitamos crear ninguna, por lo cual deberemos elegir la rama &#8216;<strong>master&#8217;</strong> (que sera la única que exista)</p>

<p>Ahora deberemos elegir que <em>tema</em> vamos a utilizar para nuestra pagina web. Aunque tenemos la opción de no utilizarlo como explico más adelante, es <strong>obligatorio</strong> elegir un <em>tema</em>.</p>

<p>Tenemos la opción de tener un dominio propio tipo <strong><a class="url" href="http://www.midominio.com" target="_blank" rel="noopener">www.midominio.com</a></strong>, el cual, logicamente, deberemos tener registrado previamente. Si no tenemos un dominio propio nuestra pagina web sera visible bajo el dominio: <a class="url" href="http://USUARIO.github.com/PROYECTO" target="_blank" rel="noopener"><a href="http://USUARIO.github.com/PROYECTO">http://USUARIO.github.com/PROYECTO</a></a></p>

<p>Tenemos dos formas de crear nuestra pagina web</p>

<ul>
<li>Utilizando un <em>tema</em></li>
<li>Sin <em>tema</em> para lo cual usaremos un fichero <strong>index.html</strong>.</li>
</ul>

<h3 id="trabajando-con-un-tema">* Trabajando con un tema</h3>

<p>Si elegimos usar un <em>tema</em> lo que se mostrara sera el fichero <strong>readme.md</strong> que tengamos en nuestro proyecto, maquetado según el <em>tema</em> elegido. En este fichero <strong>readme.md</strong> podremos usar el lenguaje de maquetado <a href="https://es.wikipedia.org/wiki/Markdown">MarkDown</a> con el que podremos poner imagenes, formatear nuestro texto con negritas, cursiva, etc,  poner enlaces, etc.</p>

<p>Para poner enlaces a las imagenes se podra usar el formato: <code>./IMAGEN_A_ENLAZAR</code></p>

<h3 id="pagina-web-estatica">* Pagina web estatica</h3>

<p>Si hemos creado un fichero <strong>index.html</strong>, este fichero se utilizara como página inicial de nuestra página web.</p>

<p>Todas las referencias a imagenes queramos poner deberan ser con el formato:</p>

<p><code>https://raw.githubusercontent.com/USUARIO/web/master/IMAGEN_A_MOSTRAR</code></p>

<p>Es decir si el usuario es &#8216;<strong>chuchip</strong>&#8216; y el proyecto se llama &#8216;<strong>web&#8217;</strong>, todas las referencias a imagenes deberan ser con la URL:</p>

<p><a class="url" href="https://raw.githubusercontent.com/chuchip/web/master/" target="_blank" rel="noopener"><a href="https://raw.githubusercontent.com/chuchip/web/master/">https://raw.githubusercontent.com/chuchip/web/master/</a></a></p>

<p>Para las referencias a paginas web, <em>CSS</em> y ficheros javascript podremos usar el formato <strong>&#8220;./PAGINA_XX.html&#8221;</strong></p>

<h3 id="notas">* Notas</h3>

<p>Aclarar que si tenemos el fichero <strong>index.html</strong> no utilizara el <em>tema</em> ni se vera el fichero <strong>readme.md</strong></p>

<p>Otra cosa a tener en cuenta que a GitHub le cuesta un poco (menos de un minuto), refrescar la pagina web desde el ultimo <em>push</em></p>

<p>Y con esto ya tendreis vuestra pagina web alojada gratuitamente.</p>

<p>¡¡ Hasta otra!!</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/2018/11/28/generar-paginas-web-estaticas-dinamicamente/" title="Generar paginas Web estaticas dinamicamente"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/4-angular/" title="Angular" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1564307091"></script>
    <script src="/js/perfect-scrollbar.min.js?1564307091"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1564307091"></script>
    <script src="/js/jquery.sticky.js?1564307091"></script>
    <script src="/js/featherlight.min.js?1564307091"></script>
    <script src="/js/html5shiv-printshiv.min.js?1564307091"></script>
    <script src="/js/highlight.pack.js?1564307091"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1564307091"></script>
    <script src="/js/learn.js?1564307091"></script>
    <script src="/js/hugo-learn.js?1564307091"></script>

    <link href="/mermaid/mermaid.css?1564307091" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1564307091"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

