<!DOCTYPE html>
<html lang="es" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.56.0" />
    <meta name="description" content="Articulos sobre informática ">
<meta name="author" content="Jesus J. Puente">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Personalizar salidas de códigos HTTP en Spring Boot :: Documentacion en español</title>

    
    <link href="/css/nucleus.css?1565682167" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1565682167" rel="stylesheet">
    <link href="/css/hybrid.css?1565682167" rel="stylesheet">
    <link href="/css/featherlight.min.css?1565682167" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1565682167" rel="stylesheet">
    <link href="/css/auto-complete.css?1565682167" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1565682167" rel="stylesheet">
    <link href="/css/theme.css?1565682167" rel="stylesheet">
    <link href="/css/hugo-theme.css?1565682167" rel="stylesheet">
	<link href="/css/tags.css?1565682167" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1565682167"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124706971-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>
  <body class="" data-url="/2018/11/20/personalizar-codigo-http-en-spring-boot/">
    <nav id="sidebar" class="showVisitedLinks">





	


  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/"><B>Profesor-P</B>
<img src="/images/logo1.jpg" alt="Logo">
<P>Explicando la informática esa</P>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Buscar...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1565682167"></script>
<script type="text/javascript" src="/js/auto-complete.js?1565682167"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/www.profesor-p.com\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1565682167"></script>

    
  </div>
  




    <div class="highlightable">
    <ul class="topics">

        
          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/1-java/" title="Java"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/1-java/">
          <b>1.</b> Java
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/1-java/kotlin/" title="Kotlin"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/1-java/kotlin/">
          <b>> </b> Kotlin
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/23/usando-lambdas/" title="Usando Lambdas" class="dd-item ">
        <a href="/2018/08/23/usando-lambdas/">
        <b>o </b>Usando Lambdas
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/" title="Spring"  class="dd-item 
        parent
        lineaMenu 
        		"
       >		
      <a href="/2-spring/">
          <b>2. </b>Spring
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/1-testing/" title="Testing"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/1-testing/">
          <b>- </b>Testing
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/2-seguridad/" title="Seguridad"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/2-seguridad/">
          <b>- </b>Seguridad
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/3-mvc/" title="MVC"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/3-mvc/">
          <b>- </b>MVC
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/4-database/" title="Database"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/4-database/">
          <b>- </b>Database
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/5-cloud/" title="Cloud"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/5-cloud/">
          <b>- </b>Cloud
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/6-webflow/" title="Webflow"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/6-webflow/">
          <b>- </b>Webflow
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/7-base/" title="Base"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/2-spring/7-base/">
          <b>- </b>Base
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/2-spring/8-restful/" title="Restful"  class="dd-item 
        parent
        lineaMenu 
        		"
       >		
      <a href="/2-spring/8-restful/">
          <b>- </b>Restful
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/08/03/trabajando-con-la-clase-resttemplate/" title="La clase RestTemplate" class="dd-item ">
        <a href="/2019/08/03/trabajando-con-la-clase-resttemplate/">
        <b>o </b>La clase RestTemplate
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/clase-resttemplate-2/" title="La Clase RestTemplate - 2" class="dd-item ">
        <a href="/clase-resttemplate-2/">
        <b>o </b>La Clase RestTemplate - 2
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/clase-resttemplate-3/" title="La Clase RestTemplate - 3" class="dd-item ">
        <a href="/clase-resttemplate-3/">
        <b>o </b>La Clase RestTemplate - 3
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/06/13/estableciendo-filtros-en-spring/" title="Estableciendo filtros en Spring" class="dd-item ">
        <a href="/2019/06/13/estableciendo-filtros-en-spring/">
        <b>o </b>Estableciendo filtros en Spring
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/03/16/zuul-para-redirigir-peticiones-rest-en-spring-boot/" title="Usando Zuul para redirigir peticiones REST" class="dd-item ">
        <a href="/2019/03/16/zuul-para-redirigir-peticiones-rest-en-spring-boot/">
        <b>o </b>Usando Zuul para redirigir peticiones REST
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/11/20/personalizar-codigo-http-en-spring-boot/" title="Personalizar salidas de códigos HTTP en Spring Boot" class="dd-item activeMenu ">
        <a href="/2018/11/20/personalizar-codigo-http-en-spring-boot/">
        <b>o </b>Personalizar salidas de códigos HTTP en Spring Boot
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2019/01/24/mensajeria-con-kafka-y-spring-boot/" title="Mensajería con Kafka y Spring Boot" class="dd-item ">
        <a href="/2019/01/24/mensajeria-con-kafka-y-spring-boot/">
        <b>o </b>Mensajería con Kafka y Spring Boot
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/27/instalar-plugin-spring-boot-con-netbeans-9-en-ubuntu-18-04/" title="Instalar plugin Spring Boot en NetBeans" class="dd-item ">
        <a href="/2018/08/27/instalar-plugin-spring-boot-con-netbeans-9-en-ubuntu-18-04/">
        <b>o </b>Instalar plugin Spring Boot en NetBeans
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/3-hugo/" title="Hugo"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/3-hugo/">
          <b>3. </b>Hugo
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/11/28/generar-paginas-web-estaticas-dinamicamente/" title="Generar paginas Web estáticas dinámicamente" class="dd-item ">
        <a href="/2018/11/28/generar-paginas-web-estaticas-dinamicamente/">
        <b>o </b> Generar paginas Web estáticas dinámicamente
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/12/05/crear-pagina-web-gratuita-en-github/" title="Crear pagina web gratuita en GitHub" class="dd-item ">
        <a href="/2018/12/05/crear-pagina-web-gratuita-en-github/">
        <b>o </b> Crear pagina web gratuita en GitHub
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/" title="Angular"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/">
          <b>4. </b>Angular
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/curso/" title="Curso de Angular 6"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/curso/">
          <b>- </b>Curso de Angular 6
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/" title="Aplicación usando Java y Angular"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/">
          <b>- </b>Aplicación usando Java y Angular
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
		  
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/backend/" title="Backend"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/backend/">
          <b>> </b>Backend
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
  	
		 
	

    
    <li data-nav-id="/4-angular/aplicacion/frontend/" title="Frontend"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/4-angular/aplicacion/frontend/">
          <b>> </b>Frontend
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
			

            
				







 
  
    
	
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/08/aplicacion-crud-en-angular/" title="Aplicación CRUD en Angular" class="dd-item ">
        <a href="/2018/10/08/aplicacion-crud-en-angular/">
        <b>o </b>Aplicación CRUD en Angular
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/24/hablando-espanol/" title="Angular – Hablando español" class="dd-item ">
        <a href="/2018/09/24/hablando-espanol/">
        <b>o </b>Angular – Hablando español
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/20/angular-6-anadir-bootstrap-4-con-jquery/" title="Angular 6 – Añadir Bootstrap 4 con JQuery" class="dd-item ">
        <a href="/2018/09/20/angular-6-anadir-bootstrap-4-con-jquery/">
        <b>o </b>Angular 6 – Añadir Bootstrap 4 con JQuery
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/5-dba/" title="DBA"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/5-dba/">
          <b>5. </b>DBA
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/08/21/conectando-con-postgresql-usando-jndi-y-spring-en-tomcat-parte-1/" title="Conectando a una base de datos usando JNDI y Spring en Tomcat" class="dd-item ">
        <a href="/2018/08/21/conectando-con-postgresql-usando-jndi-y-spring-en-tomcat-parte-1/">
        <b>o </b>Conectando a una base de datos usando JNDI y Spring en Tomcat
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/6-javaee/" title="J2EE"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/6-javaee/">
          <b>6. </b>J2EE
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/06/aplicacion-rest-en-javaee/" title="Aplicación CRUD usando REST en JavaEE" class="dd-item ">
        <a href="/2018/10/06/aplicacion-rest-en-javaee/">
        <b>o </b>Aplicación CRUD usando REST en JavaEE
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/10/07/aplicacion-rest-en-javaee-2a-parte/" title="Aplicación CRUD usando REST en JavaEE  (II)" class="dd-item ">
        <a href="/2018/10/07/aplicacion-rest-en-javaee-2a-parte/">
        <b>o </b>Aplicación CRUD usando REST en JavaEE  (II)
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/2018/09/05/desarrollando-aplicaciones-java-ee-en-netbeans-9/" title="Desarrollando aplicaciones Java EE en NetBeans 9" class="dd-item ">
        <a href="/2018/09/05/desarrollando-aplicaciones-java-ee-en-netbeans-9/">
        <b>o </b>Desarrollando aplicaciones Java EE en NetBeans 9
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
					
		    			
			







 
  
  	
		 
	

    
    <li data-nav-id="/contacto/" title="Contacto"  class="dd-item 
        
        lineaMenu 
        		"
       >		
      <a href="/contacto/">
          <b> > </b>Contacto
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
		  
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_laboral/" title="Experiencia Laboral" class="dd-item ">
        <a href="/contacto/experiencia_laboral/">
        Experiencia Laboral
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_basesdatos/" title="Bases de Datos" class="dd-item ">
        <a href="/contacto/experiencia_basesdatos/">
        Bases de Datos
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_lenguajesprogramacion/" title="Lenguajes  de programación" class="dd-item ">
        <a href="/contacto/experiencia_lenguajesprogramacion/">
        Lenguajes  de programación
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
			

            
				







 
  
    
	
      <li data-nav-id="/contacto/experiencia_sistemas/" title="Sistemas" class="dd-item ">
        <a href="/contacto/experiencia_sistemas/">
        Sistemas
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
	 
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>Más</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="http://www.profesor-p.com/last"><i class='fas fa-fw fa-bullhorn'></i>Últimas entradas</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.profesor-p.com/acerca"><i class='fas fa-fw fa-camera'></i>Acerca de</a>
              </li>
          
              <li> 
                  <a class="padding" href="http://www.profesor-p.com/anjelica"><i class='fas fa-fw fa-bolt'></i> Anjelica</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Borrar Historial</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          

            
            
          
          

            
            
          
          

            
            
          
          
            <a href='/'>Bienvenido a mi página</a> > <a href='/2-spring/'>Spring</a> > <a href='/2-spring/8-restful/'>Restful</a> > Personalizar salidas de códigos HTTP en Spring Boot
          
         
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>
 					
										
                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/java">java</a>

  <a class="tag-link" href="/tags/rest">rest</a>

  <a class="tag-link" href="/tags/spring-boot">spring boot</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
			  
				Personalizar salidas de códigos HTTP en Spring Boot 
			  
			   
				<class id ="fecha">
				November 20, 2018 </div>
			  
            </h1>
			
          
        



<p>En esta articulo os voy a explicar como devolver errores HTTP personalizados. Para ello crearemos un proyecto llamado <strong>httpErrorPersonalizado.</strong> Teneis el código fuente de este proyecto en mi página de  <a href="https://github.com/chuchip/httpErrorPersonalizado" target="_blank" rel="noopener">GitHub</a></p>

<p>Cuando realizamos una petición HTTP a un recurso en Spring Boot, es común que esa petición tenga que considerar la opción de devolver un error.</p>

<p>Es el caso típico de que realizamos una petición RESTful para solicitar un registro, pero ese registro no existe. En este caso lo normal es devolver un código HTTP tipo 404 (Not Found) lo cual se hace lanzando una excepción que hayamos anotado con la etiqueta <code>@ResponseStatus(HttpStatus.NOT_FOUND)</code> lo que ocurre es que el objeto JSON que acompaña a esa respuesta 404 en Spring Boot será con un formato definido de este tipo:</p>

<pre><code>{
    &quot;timestamp&quot;: &quot;2018-11-20T11:46:10.255+0000&quot;,
    &quot;status&quot;: 404,
    &quot;error&quot;: &quot;Not Found&quot;,
    &quot;message&quot;: &quot;bean: 8 not Found&quot;,
    &quot;path&quot;: &quot;/get/8&quot;
}
</code></pre>

<p>Si nosotros queremos que la salida sea algo así como esto:</p>

<pre><code>{
    &quot;timestamp&quot;: &quot;2018-11-20T12:51:42.699+0000&quot;,
    &quot;mensaje&quot;: &quot;bean: 8 not Found&quot;,
    &quot;detalles&quot;: &quot;uri=/get/8&quot;,
    &quot;httpCodeMessage&quot;: &quot;Not Found&quot;
}
</code></pre>

<p>tendremos que poner una serie de clases a nuestro proyecto. Aquí os explico como 😉</p>

<p>El código fuente lo tenéis en mi <a href="https://github.com/chuchip/httpErrorPersonalizado.git">repositorio de GitHub</a></p>

<p>Partiendo de una proyecto basico de Spring Boot, donde tenemos una simple objeto llamado <strong>MiBean</strong> con solo dos campos: <strong>codigo</strong> y <strong>valor</strong> que es el que devolveremos en las peticiones rest al recurso &#8220;<strong>/get</strong>&#8220;, de tal manera que una petición a: <a href="http://localhost:8080/get/1">http://localhost:8080/get/1</a> nos devolvera un objeto JSON como este:</p>

<pre><code>{
    &quot;codigo&quot;: 1,
    &quot;valor&quot;: &quot;valor uno&quot;
}
</code></pre>

<p>Si intentamos acceder a un elemento superior al 3 nos devolverá un error pues solo 3 registros disponibles.</p>

<p>Aquí pong la clase <em>ErrorResource</em> que procesa las peticiones al recurso &#8220;<strong>/get</strong>&#8220;</p>

<pre><code>public class ErrorResource {

  @Autowired
  MiBeanService service;
  
  @GetMapping(&quot;/get/{id}&quot;)
  public MiBean getBean(@PathVariable int id) {
    MiBean bean = null;
    try 
    {
       bean = service.getBean(id);
    } catch (NoSuchElementException k)
    {
      throw new BeanNotFoundException(&quot;bean: &quot;+id+ &quot; not Found&quot; );
    }
    return bean;
  }
}
</code></pre>

<p>Como se ve en <strong>getBean()</strong> se llama a la función <strong><em>getBean(int id)</em></strong> de la clase <strong>MiBeanService</strong>, la cual pego a continuación</p>

<pre><code>@Component
public class MiBeanService {
  private static  List&lt;MiBean&gt; miBeans = new ArrayList&lt;&gt;();

  static {
    miBeans.add(new MiBean(1, &quot;valor uno&quot;));
    miBeans.add(new MiBean(2, &quot;valor dos&quot;));
    miBeans.add(new MiBean(3, &quot;valor tres&quot;));
  }

  public MiBean getBean(int id) {
    MiBean miBean =
        miBeans.stream()
         .filter(t -&gt; t.getCodigo()==id)
         .findFirst()
         .get();

    return miBean;
  }

}
</code></pre>

<p>Observe que la función <strong>getBean(int id)</strong> lanzara una excepción tipo <strong>NoSuchElementException</strong> si no encuentra el código en la <em>List</em> <strong>miBeans</strong> . Esta excepción será capturada en el controlador el cual lanzara una excepción tipo <strong>BeanNotFoundException</strong></p>

<p>La clase <strong>BeanNotFoundException</strong> es la siguiente:</p>

<pre><code>@ResponseStatus(HttpStatus.NOT_FOUND)
public class BeanNotFoundException  extends RuntimeException {
  public BeanNotFoundException(String message) {
    super(message);
  }
}
</code></pre>

<p>Una simple clase que extiende <strong>RuntimeException</strong> y que esta anotada con al etiqueta <code>@ResponseStatus(HttpStatus.NOT_FOUND)</code>con lo cual al ser lanzada devolvera un código HTTP 404 (Not Found).</p>

<p>Si dejáramos así el proyecto al pedir un código superior a 3, seria esta:</p>

<p><img src="/img/2018/11/Captura1.png" alt="captura-1" /></p>

<p>pero como hemos dicho queremos que el mensaje de error sea personalizado.</p>

<p>Para ello vamos a crear una nueva clase donde definiremos los campos de nuestro mensaje de error. Esta clase el proyecto es <strong>ExceptionResponse</strong> la cual es un simple pojo como se puede ver en el código que adjunto:</p>

<pre><code>public class ExceptionResponse {
  private Date timestamp;
  private String mensaje;
  private String detalles;
  private String httpCodeMessage;

  public ExceptionResponse(Date timestamp, String message, String details,String httpCodeMessage) {
    super();
    this.timestamp = timestamp;
    this.mensaje = message;
    this.detalles = details;
    this.httpCodeMessage=httpCodeMessage;
  }

  public String getHttpCodeMessage() {
    return httpCodeMessage;
  }

  public Date getTimestamp() {
    return timestamp;
  }

  public String getMensaje() {
    return mensaje;
  }

  public String getDetalles() {
    return detalles;
  }

}
</code></pre>

<p>Ahora se definirá la clase que indicara a Spring que objeto JSON debe devolver en caso de que se produzca lance una excepción del tipo <strong>BeanNotFoundException</strong> . Esa clase es: <strong>CustomizedResponseEntityExceptionHandler</strong> la cual adjunto a continuación:</p>

<pre><code>//@ControllerAdvice
// @RestController
@RestControllerAdvice
public class CustomizedResponseEntityExceptionHandler extends ResponseEntityExceptionHandler {

  @ExceptionHandler(BeanNotFoundException.class)
  public final ResponseEntity&lt;ExceptionResponse&gt; handleNotFoundException(BeanNotFoundException ex, WebRequest request) {
    ExceptionResponse exceptionResponse = new ExceptionResponse(new Date(), ex.getMessage(),
        request.getDescription(false),HttpStatus.NOT_ACCEPTABLE.getReasonPhrase());
    return new ResponseEntity&lt;ExceptionResponse&gt;(exceptionResponse, HttpStatus.NOT_ACCEPTABLE);
  }

}
</code></pre>

<p>Esta clase debe heredar de <em>ResponseEntityExceptionHandler</em> la cual ya tratara las excepciones más comunes.</p>

<p>La deberemos anotarla con las etiquetas <code>@ControllerAdvice</code> y <code>@RestController</code>o como me sugirió Marcelo Martins  en <a href="https://dzone.com/articles/customize-error-responses-in-spring-boot">DZone</a> sustistuir esas dos por la etiqueta: <code>@RestControllerAdvice</code></p>

<p><code>@ControllerAdvice</code> es una etiqueta derivada de <code>@Component</code> que se usara para clases que traten excepciones. Al tener la clase la etiqueta <code>@RestContoller</code> tratara las excepciones lanzadas en los controladores de peticiones REST.</p>

<p>Y crearemos la función donde especificar el objeto a utilizar cuando se produzca un tipo de excepción.</p>

<p>Así, en el ejemplo, hemos definido que cuando se se lance la excepción <code>BeanNotFoundException</code> será devuelto un objeto <code>ExceptionResponse</code>. Esto se hace creando un objeto <code>ResponseEntity</code>convenientemente iniciado.</p>

<p>Es importante observar que también definimos el código HTTP devuelto. En este caso devolveremos el código 406, en vez del 404. De hecho en nuestro ejemplo podríamos quitar la etiqueta <code>@ResponseStatus(HttpStatus.NOT_FOUND)</code>a la clase <strong>BeanNotFoundException</strong> y todo seguiría funcionando igual.</p>

<p>Y así tendremos una salida personalizada como se ve en la siguiente imagen:</p>

<p><img src="/img/2018/11/Captura2.png" alt="Captura-2" /></p>

<p>Y esto es todo por hoy. ¡¡ Nos vemos en la próxima clase !!</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/2019/03/16/zuul-para-redirigir-peticiones-rest-en-spring-boot/" title="Usando Zuul para redirigir peticiones REST"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/2019/01/24/mensajeria-con-kafka-y-spring-boot/" title="Mensajería con Kafka y Spring Boot" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1565682167"></script>
    <script src="/js/perfect-scrollbar.min.js?1565682167"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1565682167"></script>
    <script src="/js/jquery.sticky.js?1565682167"></script>
    <script src="/js/featherlight.min.js?1565682167"></script>
    <script src="/js/html5shiv-printshiv.min.js?1565682167"></script>
    <script src="/js/highlight.pack.js?1565682167"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1565682167"></script>
    <script src="/js/learn.js?1565682167"></script>
    <script src="/js/hugo-learn.js?1565682167"></script>

    <link href="/mermaid/mermaid.css?1565682167" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1565682167"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

